#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: UTF-8
#date: Wed May 12 2021 10:07:53
#--EXPERIMENT INFO
#e mainfile: experiment_1.py
#e sha1: 3ff15c
#e modules: 
#e Experiment: Task Switching
#e no between subject factors
#--SUBJECT INFO
#s id: 5
subject_id,Sex,Trial Number,Block,Task Type,Frame Shape,Number of Circles,Congruent Trial,Correct Key,RT,Correct Response
5,Male,0,pure_shape,shape,diamond,2,C,S,2131,False
5,Male,1,pure_shape,shape,diamond,3,I,S,2042,False
5,Male,2,pure_shape,shape,square,2,I,L,1509,True
5,Male,0,pure_filling,filling,diamond,2,C,S,1411,True
5,Male,1,pure_filling,filling,square,2,I,S,1527,False
5,Male,2,pure_filling,filling,diamond,2,C,S,955,True
5,Male,0,mixed,filling,diamond,2,C,S,884,True
5,Male,1,mixed,shape,square,2,I,L,1449,True
5,Male,2,mixed,filling,diamond,3,I,L,1435,False
