#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: UTF-8
#date: Sun May 09 2021 18:23:51
#--EXPERIMENT INFO
#e mainfile: experiment_1.py
#e sha1: c85e04
#e modules: 
#e Experiment: Task Switching
#e no between subject factors
#--SUBJECT INFO
#s id: 3
subject_id,Sex,Trial Number,Block,Task Type,Frame Shape,Number of Circles,Congruent Trial,Correct Key,RT,Correct Response
3,Female,0,pure_shape,shape,diamond,2,C,S,1294,True
3,Female,1,pure_shape,shape,diamond,3,I,S,852,True
3,Female,2,pure_shape,shape,square,3,C,L,653,True
3,Female,3,pure_shape,shape,square,3,C,L,425,True
3,Female,4,pure_shape,shape,square,3,C,L,406,True
3,Female,5,pure_shape,shape,diamond,2,C,S,480,True
3,Female,6,pure_shape,shape,diamond,3,I,S,591,False
3,Female,7,pure_shape,shape,diamond,2,C,S,1179,True
3,Female,8,pure_shape,shape,square,2,I,L,1306,True
3,Female,9,pure_shape,shape,diamond,2,C,S,2080,True
3,Female,10,pure_shape,shape,square,3,C,L,758,True
3,Female,11,pure_shape,shape,diamond,2,C,S,561,True
3,Female,12,pure_shape,shape,square,3,C,L,2329,True
3,Female,13,pure_shape,shape,diamond,2,C,S,1225,True
3,Female,14,pure_shape,shape,square,3,C,L,1031,True
3,Female,15,pure_shape,shape,square,3,C,L,776,True
3,Female,16,pure_shape,shape,diamond,3,I,S,660,True
3,Female,17,pure_shape,shape,square,3,C,L,703,True
3,Female,18,pure_shape,shape,square,3,C,L,594,True
3,Female,19,pure_shape,shape,diamond,3,I,S,682,True
3,Female,20,pure_shape,shape,diamond,3,I,S,437,True
3,Female,21,pure_shape,shape,square,3,C,L,555,True
3,Female,22,pure_shape,shape,diamond,3,I,S,744,True
3,Female,23,pure_shape,shape,diamond,2,C,S,553,True
3,Female,24,pure_shape,shape,diamond,2,C,S,367,True
3,Female,25,pure_shape,shape,square,3,C,L,550,True
3,Female,26,pure_shape,shape,square,2,I,L,459,False
3,Female,27,pure_shape,shape,diamond,3,I,S,659,False
3,Female,28,pure_shape,shape,diamond,3,I,S,1502,True
3,Female,29,pure_shape,shape,diamond,3,I,S,702,True
3,Female,30,pure_shape,shape,square,2,I,L,674,True
3,Female,31,pure_shape,shape,diamond,3,I,S,611,True
3,Female,32,pure_shape,shape,square,3,C,L,814,True
3,Female,33,pure_shape,shape,square,3,C,L,850,True
3,Female,34,pure_shape,shape,diamond,2,C,S,457,True
3,Female,35,pure_shape,shape,diamond,3,I,S,509,True
3,Female,36,pure_shape,shape,diamond,2,C,S,415,True
3,Female,37,pure_shape,shape,diamond,3,I,S,724,True
3,Female,38,pure_shape,shape,diamond,2,C,S,463,True
3,Female,39,pure_shape,shape,square,2,I,L,469,True
3,Female,40,pure_shape,shape,square,2,I,L,570,True
3,Female,41,pure_shape,shape,diamond,3,I,S,357,True
3,Female,42,pure_shape,shape,square,3,C,L,1377,False
3,Female,43,pure_shape,shape,square,3,C,L,3126,True
3,Female,44,pure_shape,shape,square,3,C,L,449,True
3,Female,45,pure_shape,shape,diamond,3,I,S,2830,True
3,Female,46,pure_shape,shape,square,2,I,L,814,True
3,Female,47,pure_shape,shape,square,2,I,L,1336,True
3,Female,48,pure_shape,shape,square,3,C,L,981,True
3,Female,49,pure_shape,shape,square,3,C,L,432,True
3,Female,50,pure_shape,shape,square,3,C,L,419,True
3,Female,51,pure_shape,shape,square,3,C,L,400,True
3,Female,52,pure_shape,shape,diamond,2,C,S,494,True
3,Female,53,pure_shape,shape,square,2,I,L,887,True
3,Female,54,pure_shape,shape,diamond,2,C,S,469,True
3,Female,55,pure_shape,shape,diamond,2,C,S,487,True
3,Female,56,pure_shape,shape,square,2,I,L,561,True
3,Female,57,pure_shape,shape,diamond,2,C,S,987,True
3,Female,58,pure_shape,shape,diamond,2,C,S,645,True
3,Female,59,pure_shape,shape,diamond,2,C,S,330,True
3,Female,60,pure_shape,shape,diamond,2,C,S,320,True
3,Female,61,pure_shape,shape,diamond,2,C,S,304,True
3,Female,62,pure_shape,shape,diamond,3,I,S,328,True
3,Female,63,pure_shape,shape,diamond,2,C,S,435,True
3,Female,0,pure_filling,filling,square,2,I,S,979,True
3,Female,1,pure_filling,filling,square,2,I,S,799,True
3,Female,2,pure_filling,filling,square,2,I,S,388,True
3,Female,3,pure_filling,filling,diamond,2,C,S,379,True
3,Female,4,pure_filling,filling,diamond,2,C,S,362,True
3,Female,5,pure_filling,filling,square,2,I,S,347,True
3,Female,6,pure_filling,filling,square,3,C,L,467,True
3,Female,7,pure_filling,filling,square,3,C,L,470,True
3,Female,8,pure_filling,filling,diamond,2,C,S,638,True
3,Female,9,pure_filling,filling,square,2,I,S,553,True
3,Female,10,pure_filling,filling,diamond,2,C,S,1001,True
3,Female,11,pure_filling,filling,diamond,2,C,S,402,True
3,Female,12,pure_filling,filling,square,3,C,L,520,True
3,Female,13,pure_filling,filling,square,2,I,S,1432,True
3,Female,14,pure_filling,filling,diamond,2,C,S,493,True
3,Female,15,pure_filling,filling,diamond,3,I,L,868,True
3,Female,16,pure_filling,filling,square,2,I,S,479,True
3,Female,17,pure_filling,filling,diamond,3,I,L,312,True
3,Female,18,pure_filling,filling,square,2,I,S,437,True
3,Female,19,pure_filling,filling,square,2,I,S,578,True
3,Female,20,pure_filling,filling,diamond,3,I,L,382,True
3,Female,21,pure_filling,filling,square,2,I,S,439,True
3,Female,22,pure_filling,filling,square,2,I,S,415,True
3,Female,23,pure_filling,filling,square,3,C,L,371,True
3,Female,24,pure_filling,filling,diamond,2,C,S,432,True
3,Female,25,pure_filling,filling,diamond,2,C,S,327,True
3,Female,26,pure_filling,filling,diamond,3,I,L,608,True
3,Female,27,pure_filling,filling,diamond,2,C,S,1084,True
3,Female,28,pure_filling,filling,square,3,C,L,509,True
3,Female,29,pure_filling,filling,diamond,3,I,L,469,True
3,Female,30,pure_filling,filling,square,2,I,S,395,True
3,Female,31,pure_filling,filling,square,3,C,L,469,True
3,Female,32,pure_filling,filling,diamond,2,C,S,501,True
3,Female,33,pure_filling,filling,square,3,C,L,422,True
3,Female,34,pure_filling,filling,diamond,3,I,L,401,True
3,Female,35,pure_filling,filling,diamond,2,C,S,373,True
3,Female,36,pure_filling,filling,diamond,2,C,S,484,True
3,Female,37,pure_filling,filling,square,3,C,L,432,True
3,Female,38,pure_filling,filling,square,2,I,S,576,True
3,Female,39,pure_filling,filling,square,3,C,L,429,True
3,Female,40,pure_filling,filling,diamond,3,I,L,565,True
3,Female,41,pure_filling,filling,square,2,I,S,511,True
3,Female,42,pure_filling,filling,square,3,C,L,433,True
3,Female,43,pure_filling,filling,diamond,3,I,L,406,True
3,Female,44,pure_filling,filling,square,2,I,S,374,True
3,Female,45,pure_filling,filling,square,3,C,L,508,True
3,Female,46,pure_filling,filling,square,3,C,L,421,True
3,Female,47,pure_filling,filling,diamond,2,C,S,405,True
3,Female,48,pure_filling,filling,square,3,C,L,589,True
3,Female,49,pure_filling,filling,diamond,3,I,L,439,True
3,Female,50,pure_filling,filling,square,2,I,S,471,True
3,Female,51,pure_filling,filling,diamond,3,I,L,450,True
3,Female,52,pure_filling,filling,diamond,3,I,L,390,True
3,Female,53,pure_filling,filling,square,2,I,S,439,True
3,Female,54,pure_filling,filling,diamond,2,C,S,444,True
3,Female,55,pure_filling,filling,square,3,C,L,415,True
3,Female,56,pure_filling,filling,diamond,3,I,L,373,True
3,Female,57,pure_filling,filling,diamond,2,C,S,467,True
3,Female,58,pure_filling,filling,square,2,I,S,424,True
3,Female,59,pure_filling,filling,diamond,3,I,L,325,True
3,Female,60,pure_filling,filling,square,3,C,L,450,True
3,Female,61,pure_filling,filling,diamond,3,I,L,382,True
3,Female,62,pure_filling,filling,diamond,3,I,L,427,True
3,Female,63,pure_filling,filling,square,2,I,S,412,True
3,Female,0,mixed,shape,square,3,C,L,1078,True
3,Female,1,mixed,filling,diamond,3,I,L,997,True
3,Female,2,mixed,shape,diamond,2,C,S,1114,True
3,Female,3,mixed,shape,square,2,I,L,738,True
3,Female,4,mixed,filling,diamond,3,I,L,703,True
3,Female,5,mixed,filling,square,3,C,L,1009,True
3,Female,6,mixed,shape,square,3,C,L,482,True
3,Female,7,mixed,filling,diamond,3,I,L,632,True
3,Female,8,mixed,shape,diamond,3,I,S,443,True
3,Female,9,mixed,shape,diamond,2,C,S,834,True
3,Female,10,mixed,shape,square,3,C,L,936,True
3,Female,11,mixed,filling,diamond,3,I,L,838,True
3,Female,12,mixed,shape,square,2,I,L,756,False
3,Female,13,mixed,shape,diamond,2,C,S,816,True
3,Female,14,mixed,filling,diamond,2,C,S,2106,True
3,Female,15,mixed,filling,diamond,2,C,S,624,True
3,Female,16,mixed,filling,diamond,2,C,S,394,True
3,Female,17,mixed,shape,square,3,C,L,984,True
3,Female,18,mixed,shape,square,2,I,L,785,True
3,Female,19,mixed,shape,diamond,3,I,S,813,True
3,Female,20,mixed,shape,square,2,I,L,959,True
3,Female,21,mixed,filling,square,2,I,S,729,True
3,Female,22,mixed,shape,square,2,I,L,992,True
3,Female,23,mixed,shape,diamond,3,I,S,1053,True
3,Female,24,mixed,shape,diamond,3,I,S,700,True
3,Female,25,mixed,filling,square,3,C,L,660,True
3,Female,26,mixed,filling,diamond,2,C,S,720,True
3,Female,27,mixed,filling,diamond,2,C,S,456,True
3,Female,28,mixed,shape,square,3,C,L,755,True
3,Female,29,mixed,filling,diamond,3,I,L,695,True
3,Female,30,mixed,filling,diamond,2,C,S,793,True
3,Female,31,mixed,shape,diamond,3,I,S,807,True
3,Female,32,mixed,shape,diamond,2,C,S,658,True
3,Female,33,mixed,shape,diamond,3,I,S,648,True
3,Female,34,mixed,filling,diamond,2,C,S,657,True
3,Female,35,mixed,shape,square,2,I,L,738,True
3,Female,36,mixed,filling,diamond,2,C,S,1124,True
3,Female,37,mixed,shape,diamond,2,C,S,771,True
3,Female,38,mixed,shape,diamond,3,I,S,1069,True
3,Female,39,mixed,filling,square,2,I,S,758,True
3,Female,40,mixed,shape,square,2,I,L,658,True
3,Female,41,mixed,filling,diamond,2,C,S,636,True
3,Female,42,mixed,filling,square,2,I,S,859,True
3,Female,43,mixed,shape,square,3,C,L,908,True
3,Female,44,mixed,shape,square,2,I,L,708,True
3,Female,45,mixed,filling,square,2,I,S,705,True
3,Female,46,mixed,shape,diamond,3,I,S,1349,True
3,Female,47,mixed,filling,diamond,3,I,L,631,True
3,Female,48,mixed,shape,diamond,3,I,S,574,True
3,Female,49,mixed,shape,diamond,2,C,S,585,True
3,Female,50,mixed,shape,diamond,2,C,S,521,True
3,Female,51,mixed,shape,diamond,2,C,S,435,True
3,Female,52,mixed,filling,square,3,C,L,790,True
3,Female,53,mixed,shape,diamond,3,I,S,1203,True
3,Female,54,mixed,filling,square,3,C,L,856,True
3,Female,55,mixed,shape,square,2,I,L,1331,False
3,Female,56,mixed,shape,square,2,I,L,1326,True
3,Female,57,mixed,shape,diamond,2,C,S,723,True
3,Female,58,mixed,shape,square,3,C,L,739,True
3,Female,59,mixed,filling,square,2,I,S,555,True
3,Female,60,mixed,filling,square,2,I,S,488,True
3,Female,61,mixed,filling,diamond,2,C,S,737,True
3,Female,62,mixed,shape,square,2,I,L,1285,True
3,Female,63,mixed,shape,square,2,I,L,611,True
