#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: UTF-8
#date: Sun May 09 2021 18:15:45
#--EXPERIMENT INFO
#e mainfile: experiment_1.py
#e sha1: c85e04
#e modules: 
#e Experiment: Task Switching
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,Sex,Trial Number,Block,Task Type,Frame Shape,Number of Circles,Congruent Trial,Correct Key,RT,Correct Response
2,Male,0,pure_shape,shape,diamond,2,C,S,1000,True
2,Male,1,pure_shape,shape,square,3,C,L,1104,True
2,Male,2,pure_shape,shape,diamond,2,C,S,524,True
2,Male,3,pure_shape,shape,square,3,C,L,519,True
2,Male,4,pure_shape,shape,square,2,I,L,805,True
2,Male,5,pure_shape,shape,square,3,C,L,430,True
2,Male,6,pure_shape,shape,square,2,I,L,464,True
2,Male,7,pure_shape,shape,square,2,I,L,392,True
2,Male,8,pure_shape,shape,square,3,C,L,413,True
2,Male,9,pure_shape,shape,square,2,I,L,380,True
2,Male,10,pure_shape,shape,square,2,I,L,400,True
2,Male,11,pure_shape,shape,diamond,3,I,S,532,True
2,Male,12,pure_shape,shape,diamond,3,I,S,441,True
2,Male,13,pure_shape,shape,diamond,2,C,S,455,True
2,Male,14,pure_shape,shape,square,3,C,L,483,True
2,Male,15,pure_shape,shape,square,3,C,L,387,True
2,Male,16,pure_shape,shape,square,3,C,L,475,True
2,Male,17,pure_shape,shape,square,2,I,L,932,True
2,Male,18,pure_shape,shape,diamond,3,I,S,492,True
2,Male,19,pure_shape,shape,square,2,I,L,896,True
2,Male,20,pure_shape,shape,square,3,C,L,424,True
2,Male,21,pure_shape,shape,diamond,2,C,S,778,True
2,Male,22,pure_shape,shape,diamond,3,I,S,712,True
2,Male,23,pure_shape,shape,square,3,C,L,380,True
2,Male,24,pure_shape,shape,square,2,I,L,646,True
2,Male,25,pure_shape,shape,square,3,C,L,488,True
2,Male,26,pure_shape,shape,square,2,I,L,505,True
2,Male,27,pure_shape,shape,diamond,3,I,S,706,True
2,Male,28,pure_shape,shape,diamond,3,I,S,485,True
2,Male,29,pure_shape,shape,diamond,2,C,S,498,True
2,Male,30,pure_shape,shape,square,2,I,L,611,True
2,Male,31,pure_shape,shape,square,3,C,L,442,True
2,Male,32,pure_shape,shape,diamond,3,I,S,770,True
2,Male,33,pure_shape,shape,diamond,2,C,S,637,True
2,Male,34,pure_shape,shape,square,2,I,L,462,True
2,Male,35,pure_shape,shape,square,2,I,L,666,True
2,Male,36,pure_shape,shape,square,2,I,L,503,True
2,Male,37,pure_shape,shape,square,3,C,L,549,True
2,Male,38,pure_shape,shape,square,3,C,L,441,True
2,Male,39,pure_shape,shape,square,3,C,L,416,True
2,Male,40,pure_shape,shape,square,3,C,L,405,True
2,Male,41,pure_shape,shape,square,2,I,L,467,True
2,Male,42,pure_shape,shape,square,2,I,L,382,True
2,Male,43,pure_shape,shape,square,2,I,L,524,True
2,Male,44,pure_shape,shape,diamond,2,C,S,454,True
2,Male,45,pure_shape,shape,diamond,3,I,S,469,True
2,Male,46,pure_shape,shape,square,2,I,L,472,True
2,Male,47,pure_shape,shape,square,3,C,L,366,True
2,Male,48,pure_shape,shape,diamond,2,C,S,414,True
2,Male,49,pure_shape,shape,diamond,3,I,S,780,True
2,Male,50,pure_shape,shape,square,3,C,L,628,True
2,Male,51,pure_shape,shape,square,2,I,L,404,True
2,Male,52,pure_shape,shape,diamond,2,C,S,493,True
2,Male,53,pure_shape,shape,diamond,3,I,S,382,True
2,Male,54,pure_shape,shape,diamond,3,I,S,426,True
2,Male,55,pure_shape,shape,diamond,3,I,S,518,True
2,Male,56,pure_shape,shape,diamond,3,I,S,449,True
2,Male,57,pure_shape,shape,diamond,3,I,S,540,True
2,Male,58,pure_shape,shape,diamond,2,C,S,468,True
2,Male,59,pure_shape,shape,square,2,I,L,507,True
2,Male,60,pure_shape,shape,square,3,C,L,465,True
2,Male,61,pure_shape,shape,square,3,C,L,519,True
2,Male,62,pure_shape,shape,diamond,3,I,S,618,True
2,Male,63,pure_shape,shape,diamond,3,I,S,409,True
2,Male,0,pure_filling,filling,square,2,I,S,856,True
2,Male,1,pure_filling,filling,diamond,2,C,S,420,True
2,Male,2,pure_filling,filling,diamond,2,C,S,485,True
2,Male,3,pure_filling,filling,diamond,3,I,L,1070,True
2,Male,4,pure_filling,filling,diamond,3,I,L,598,True
2,Male,5,pure_filling,filling,diamond,2,C,S,421,True
2,Male,6,pure_filling,filling,square,3,C,L,390,True
2,Male,7,pure_filling,filling,square,3,C,L,479,True
2,Male,8,pure_filling,filling,square,3,C,L,485,True
2,Male,9,pure_filling,filling,diamond,3,I,L,463,True
2,Male,10,pure_filling,filling,diamond,2,C,S,472,True
2,Male,11,pure_filling,filling,diamond,3,I,L,524,True
2,Male,12,pure_filling,filling,diamond,3,I,L,343,True
2,Male,13,pure_filling,filling,diamond,3,I,L,540,True
2,Male,14,pure_filling,filling,square,3,C,L,479,True
2,Male,15,pure_filling,filling,square,3,C,L,407,True
2,Male,16,pure_filling,filling,square,3,C,L,383,True
2,Male,17,pure_filling,filling,diamond,3,I,L,399,True
2,Male,18,pure_filling,filling,diamond,3,I,L,358,True
2,Male,19,pure_filling,filling,square,2,I,S,453,True
2,Male,20,pure_filling,filling,square,2,I,S,392,True
2,Male,21,pure_filling,filling,diamond,3,I,L,534,True
2,Male,22,pure_filling,filling,diamond,2,C,S,412,True
2,Male,23,pure_filling,filling,square,2,I,S,447,True
2,Male,24,pure_filling,filling,diamond,3,I,L,872,True
2,Male,25,pure_filling,filling,diamond,2,C,S,521,True
2,Male,26,pure_filling,filling,diamond,2,C,S,562,True
2,Male,27,pure_filling,filling,square,2,I,S,424,True
2,Male,28,pure_filling,filling,square,3,C,L,437,True
2,Male,29,pure_filling,filling,diamond,2,C,S,817,True
2,Male,30,pure_filling,filling,square,3,C,L,413,True
2,Male,31,pure_filling,filling,diamond,3,I,L,445,True
2,Male,32,pure_filling,filling,diamond,3,I,L,427,True
2,Male,33,pure_filling,filling,diamond,3,I,L,399,True
2,Male,34,pure_filling,filling,square,3,C,L,358,True
2,Male,35,pure_filling,filling,square,2,I,S,411,True
2,Male,36,pure_filling,filling,diamond,3,I,L,416,True
2,Male,37,pure_filling,filling,diamond,2,C,S,379,True
2,Male,38,pure_filling,filling,diamond,3,I,L,319,True
2,Male,39,pure_filling,filling,square,3,C,L,406,True
2,Male,40,pure_filling,filling,square,3,C,L,421,True
2,Male,41,pure_filling,filling,square,2,I,S,401,True
2,Male,42,pure_filling,filling,square,2,I,S,397,True
2,Male,43,pure_filling,filling,square,3,C,L,338,True
2,Male,44,pure_filling,filling,diamond,3,I,L,385,True
2,Male,45,pure_filling,filling,square,3,C,L,397,True
2,Male,46,pure_filling,filling,diamond,3,I,L,457,True
2,Male,47,pure_filling,filling,diamond,2,C,S,399,True
2,Male,48,pure_filling,filling,square,2,I,S,418,True
2,Male,49,pure_filling,filling,square,3,C,L,581,True
2,Male,50,pure_filling,filling,diamond,2,C,S,387,True
2,Male,51,pure_filling,filling,square,3,C,L,380,True
2,Male,52,pure_filling,filling,square,2,I,S,424,True
2,Male,53,pure_filling,filling,square,2,I,S,364,True
2,Male,54,pure_filling,filling,square,3,C,L,403,True
2,Male,55,pure_filling,filling,diamond,3,I,L,403,True
2,Male,56,pure_filling,filling,diamond,3,I,L,427,True
2,Male,57,pure_filling,filling,square,2,I,S,406,True
2,Male,58,pure_filling,filling,square,3,C,L,377,True
2,Male,59,pure_filling,filling,square,2,I,S,470,True
2,Male,60,pure_filling,filling,square,3,C,L,311,True
2,Male,61,pure_filling,filling,diamond,2,C,S,445,True
2,Male,62,pure_filling,filling,diamond,2,C,S,400,True
2,Male,63,pure_filling,filling,diamond,2,C,S,391,True
2,Male,0,mixed,filling,diamond,3,I,L,531,True
2,Male,1,mixed,shape,square,2,I,L,917,False
2,Male,2,mixed,filling,square,2,I,S,960,True
2,Male,3,mixed,filling,square,2,I,S,477,True
2,Male,4,mixed,shape,square,2,I,L,1054,False
2,Male,5,mixed,filling,diamond,3,I,L,1948,True
2,Male,6,mixed,filling,diamond,2,C,S,739,True
2,Male,7,mixed,filling,square,3,C,L,540,True
2,Male,8,mixed,filling,square,3,C,L,467,True
2,Male,9,mixed,filling,square,2,I,S,687,True
2,Male,10,mixed,shape,diamond,2,C,S,1285,True
2,Male,11,mixed,shape,diamond,2,C,S,787,True
2,Male,12,mixed,shape,square,2,I,L,618,True
2,Male,13,mixed,filling,square,2,I,S,787,True
2,Male,14,mixed,shape,square,3,C,L,1454,True
2,Male,15,mixed,shape,diamond,3,I,S,621,True
2,Male,16,mixed,shape,diamond,3,I,S,807,True
2,Male,17,mixed,filling,diamond,2,C,S,641,True
2,Male,18,mixed,shape,square,2,I,L,823,True
2,Male,19,mixed,shape,square,2,I,L,645,True
2,Male,20,mixed,shape,diamond,3,I,S,772,True
2,Male,21,mixed,filling,diamond,2,C,S,1079,True
2,Male,22,mixed,filling,square,3,C,L,700,True
2,Male,23,mixed,filling,diamond,3,I,L,1418,True
2,Male,24,mixed,shape,square,3,C,L,826,True
2,Male,25,mixed,filling,square,3,C,L,853,True
2,Male,26,mixed,filling,square,2,I,S,1373,True
2,Male,27,mixed,filling,square,3,C,L,747,True
2,Male,28,mixed,shape,square,3,C,L,926,True
2,Male,29,mixed,shape,diamond,3,I,S,697,True
2,Male,30,mixed,filling,diamond,2,C,S,739,True
2,Male,31,mixed,shape,diamond,3,I,S,1135,True
2,Male,32,mixed,filling,square,2,I,S,606,True
2,Male,33,mixed,shape,square,3,C,L,555,True
2,Male,34,mixed,shape,diamond,2,C,S,580,True
2,Male,35,mixed,shape,diamond,2,C,S,499,True
2,Male,36,mixed,shape,square,3,C,L,451,True
2,Male,37,mixed,filling,diamond,3,I,L,643,True
2,Male,38,mixed,filling,diamond,3,I,L,421,True
2,Male,39,mixed,filling,square,2,I,S,576,True
2,Male,40,mixed,shape,diamond,2,C,S,1057,True
2,Male,41,mixed,filling,diamond,2,C,S,732,True
2,Male,42,mixed,shape,square,3,C,L,1003,True
2,Male,43,mixed,shape,diamond,3,I,S,771,True
2,Male,44,mixed,shape,diamond,3,I,S,452,True
2,Male,45,mixed,filling,square,2,I,S,681,True
2,Male,46,mixed,filling,diamond,2,C,S,711,True
2,Male,47,mixed,filling,square,2,I,S,449,True
2,Male,48,mixed,filling,square,3,C,L,394,True
2,Male,49,mixed,shape,square,2,I,L,956,True
2,Male,50,mixed,shape,diamond,3,I,S,742,True
2,Male,51,mixed,filling,square,2,I,S,711,True
2,Male,52,mixed,filling,square,3,C,L,452,True
2,Male,53,mixed,filling,diamond,3,I,L,824,True
2,Male,54,mixed,filling,diamond,2,C,S,566,True
2,Male,55,mixed,shape,diamond,3,I,S,953,True
2,Male,56,mixed,shape,square,2,I,L,1108,True
2,Male,57,mixed,filling,square,2,I,S,778,True
2,Male,58,mixed,shape,diamond,3,I,S,1240,True
2,Male,59,mixed,filling,square,3,C,L,592,True
2,Male,60,mixed,filling,square,2,I,S,976,True
2,Male,61,mixed,shape,square,3,C,L,892,True
2,Male,62,mixed,shape,diamond,2,C,S,647,True
2,Male,63,mixed,filling,square,3,C,L,816,True
