#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: UTF-8
#date: Tue May 11 2021 11:25:07
#--EXPERIMENT INFO
#e mainfile: experiment_1.py
#e sha1: e5f12d
#e modules: 
#e Experiment: Task Switching
#e no between subject factors
#--SUBJECT INFO
#s id: 4
subject_id,Sex,Trial Number,Block,Task Type,Frame Shape,Number of Circles,Congruent Trial,Correct Key,RT,Correct Response
4,Female,0,pure_shape,shape,diamond,2,C,S,1209,True
4,Female,1,pure_shape,shape,square,2,I,L,827,True
4,Female,2,pure_shape,shape,square,3,C,L,638,True
4,Female,3,pure_shape,shape,square,2,I,L,478,True
4,Female,4,pure_shape,shape,square,2,I,L,387,True
4,Female,5,pure_shape,shape,diamond,3,I,S,494,True
4,Female,6,pure_shape,shape,diamond,2,C,S,356,True
4,Female,7,pure_shape,shape,square,2,I,L,657,True
4,Female,8,pure_shape,shape,diamond,2,C,S,521,True
4,Female,9,pure_shape,shape,diamond,3,I,S,522,True
4,Female,10,pure_shape,shape,square,3,C,L,545,True
4,Female,11,pure_shape,shape,diamond,2,C,S,436,True
4,Female,12,pure_shape,shape,square,2,I,L,584,True
4,Female,13,pure_shape,shape,square,3,C,L,544,True
4,Female,14,pure_shape,shape,square,3,C,L,424,True
4,Female,15,pure_shape,shape,diamond,2,C,S,611,True
4,Female,16,pure_shape,shape,square,3,C,L,471,True
4,Female,17,pure_shape,shape,diamond,3,I,S,481,True
4,Female,18,pure_shape,shape,square,2,I,L,421,True
4,Female,19,pure_shape,shape,square,2,I,L,507,True
4,Female,20,pure_shape,shape,square,2,I,L,380,True
4,Female,21,pure_shape,shape,square,3,C,L,348,True
4,Female,22,pure_shape,shape,square,2,I,L,387,True
4,Female,23,pure_shape,shape,square,3,C,L,403,True
4,Female,24,pure_shape,shape,square,2,I,L,415,True
4,Female,25,pure_shape,shape,diamond,3,I,S,422,True
4,Female,26,pure_shape,shape,square,3,C,L,413,True
4,Female,27,pure_shape,shape,square,3,C,L,415,True
4,Female,28,pure_shape,shape,square,2,I,L,615,True
4,Female,29,pure_shape,shape,diamond,3,I,S,423,True
4,Female,30,pure_shape,shape,diamond,3,I,S,387,True
4,Female,31,pure_shape,shape,diamond,3,I,S,327,True
4,Female,32,pure_shape,shape,diamond,2,C,S,345,True
4,Female,33,pure_shape,shape,square,3,C,L,432,True
4,Female,34,pure_shape,shape,diamond,3,I,S,426,True
4,Female,35,pure_shape,shape,diamond,2,C,S,420,True
4,Female,36,pure_shape,shape,diamond,2,C,S,517,True
4,Female,37,pure_shape,shape,square,3,C,L,423,True
4,Female,38,pure_shape,shape,square,3,C,L,441,True
4,Female,39,pure_shape,shape,square,2,I,L,457,True
4,Female,40,pure_shape,shape,diamond,2,C,S,404,True
4,Female,41,pure_shape,shape,diamond,3,I,S,393,True
4,Female,42,pure_shape,shape,diamond,2,C,S,300,True
4,Female,43,pure_shape,shape,diamond,3,I,S,322,True
4,Female,44,pure_shape,shape,diamond,2,C,S,347,True
4,Female,45,pure_shape,shape,diamond,3,I,S,356,True
4,Female,46,pure_shape,shape,square,2,I,L,375,True
4,Female,47,pure_shape,shape,diamond,2,C,S,404,True
4,Female,48,pure_shape,shape,diamond,3,I,S,321,True
4,Female,49,pure_shape,shape,square,3,C,L,386,True
4,Female,50,pure_shape,shape,diamond,2,C,S,384,True
4,Female,51,pure_shape,shape,square,2,I,L,473,True
4,Female,52,pure_shape,shape,diamond,2,C,S,562,True
4,Female,53,pure_shape,shape,diamond,3,I,S,440,True
4,Female,54,pure_shape,shape,square,3,C,L,483,True
4,Female,55,pure_shape,shape,square,3,C,L,594,True
4,Female,56,pure_shape,shape,diamond,2,C,S,444,True
4,Female,57,pure_shape,shape,diamond,3,I,S,451,True
4,Female,58,pure_shape,shape,square,2,I,L,583,True
4,Female,59,pure_shape,shape,square,3,C,L,425,True
4,Female,60,pure_shape,shape,diamond,3,I,S,411,True
4,Female,61,pure_shape,shape,square,3,C,L,411,True
4,Female,62,pure_shape,shape,square,2,I,L,419,True
4,Female,63,pure_shape,shape,square,3,C,L,429,False
4,Female,0,pure_filling,filling,square,2,I,S,1526,True
4,Female,1,pure_filling,filling,diamond,2,C,S,549,True
4,Female,2,pure_filling,filling,diamond,2,C,S,390,True
4,Female,3,pure_filling,filling,square,3,C,L,555,True
4,Female,4,pure_filling,filling,square,2,I,S,432,True
4,Female,5,pure_filling,filling,square,3,C,L,568,True
4,Female,6,pure_filling,filling,square,3,C,L,532,True
4,Female,7,pure_filling,filling,square,2,I,S,468,True
4,Female,8,pure_filling,filling,square,2,I,S,483,True
4,Female,9,pure_filling,filling,square,2,I,S,595,True
4,Female,10,pure_filling,filling,diamond,2,C,S,503,True
4,Female,11,pure_filling,filling,square,3,C,L,495,True
4,Female,12,pure_filling,filling,square,3,C,L,486,True
4,Female,13,pure_filling,filling,square,2,I,S,586,True
4,Female,14,pure_filling,filling,diamond,2,C,S,439,True
4,Female,15,pure_filling,filling,diamond,2,C,S,418,True
4,Female,16,pure_filling,filling,diamond,2,C,S,438,True
4,Female,17,pure_filling,filling,diamond,3,I,L,486,True
4,Female,18,pure_filling,filling,diamond,3,I,L,454,True
4,Female,19,pure_filling,filling,square,3,C,L,472,True
4,Female,20,pure_filling,filling,diamond,2,C,S,436,True
4,Female,21,pure_filling,filling,square,3,C,L,439,True
4,Female,22,pure_filling,filling,square,2,I,S,475,True
4,Female,23,pure_filling,filling,square,3,C,L,524,True
4,Female,24,pure_filling,filling,diamond,3,I,L,491,True
4,Female,25,pure_filling,filling,square,3,C,L,440,True
4,Female,26,pure_filling,filling,square,2,I,S,460,True
4,Female,27,pure_filling,filling,square,3,C,L,383,True
4,Female,28,pure_filling,filling,diamond,2,C,S,518,True
4,Female,29,pure_filling,filling,square,3,C,L,398,True
4,Female,30,pure_filling,filling,square,2,I,S,411,True
4,Female,31,pure_filling,filling,diamond,3,I,L,431,True
4,Female,32,pure_filling,filling,diamond,2,C,S,367,True
4,Female,33,pure_filling,filling,square,3,C,L,593,True
4,Female,34,pure_filling,filling,diamond,2,C,S,502,True
4,Female,35,pure_filling,filling,diamond,3,I,L,939,True
4,Female,36,pure_filling,filling,diamond,3,I,L,562,True
4,Female,37,pure_filling,filling,diamond,3,I,L,569,True
4,Female,38,pure_filling,filling,diamond,2,C,S,540,True
4,Female,39,pure_filling,filling,diamond,3,I,L,494,True
4,Female,40,pure_filling,filling,diamond,3,I,L,574,True
4,Female,41,pure_filling,filling,diamond,2,C,S,439,True
4,Female,42,pure_filling,filling,diamond,2,C,S,612,True
4,Female,43,pure_filling,filling,square,2,I,S,627,True
4,Female,44,pure_filling,filling,diamond,2,C,S,494,True
4,Female,45,pure_filling,filling,square,2,I,S,558,True
4,Female,46,pure_filling,filling,diamond,2,C,S,397,True
4,Female,47,pure_filling,filling,square,2,I,S,617,True
4,Female,48,pure_filling,filling,square,3,C,L,599,True
4,Female,49,pure_filling,filling,diamond,2,C,S,452,True
4,Female,50,pure_filling,filling,square,3,C,L,508,True
4,Female,51,pure_filling,filling,diamond,2,C,S,343,True
4,Female,52,pure_filling,filling,diamond,2,C,S,385,True
4,Female,53,pure_filling,filling,square,3,C,L,605,True
4,Female,54,pure_filling,filling,square,2,I,S,401,True
4,Female,55,pure_filling,filling,diamond,2,C,S,415,True
4,Female,56,pure_filling,filling,square,2,I,S,450,True
4,Female,57,pure_filling,filling,square,3,C,L,483,True
4,Female,58,pure_filling,filling,square,3,C,L,588,True
4,Female,59,pure_filling,filling,diamond,2,C,S,443,True
4,Female,60,pure_filling,filling,square,2,I,S,492,True
4,Female,61,pure_filling,filling,square,3,C,L,575,True
4,Female,62,pure_filling,filling,square,2,I,S,490,True
4,Female,63,pure_filling,filling,diamond,3,I,L,548,True
4,Female,0,mixed,filling,diamond,2,C,S,418,True
4,Female,1,mixed,filling,diamond,2,C,S,377,True
4,Female,2,mixed,shape,diamond,3,I,S,1555,True
4,Female,3,mixed,shape,diamond,3,I,S,702,True
4,Female,4,mixed,filling,diamond,2,C,S,1174,True
4,Female,5,mixed,filling,square,2,I,S,689,True
4,Female,6,mixed,filling,diamond,2,C,S,578,True
4,Female,7,mixed,filling,square,3,C,L,702,True
4,Female,8,mixed,filling,square,2,I,S,558,True
4,Female,9,mixed,filling,diamond,2,C,S,526,True
4,Female,10,mixed,shape,square,3,C,L,1561,True
4,Female,11,mixed,shape,diamond,3,I,S,647,True
4,Female,12,mixed,shape,square,3,C,L,888,True
4,Female,13,mixed,shape,diamond,2,C,S,589,True
4,Female,14,mixed,filling,square,3,C,L,1198,True
4,Female,15,mixed,filling,diamond,3,I,L,637,True
4,Female,16,mixed,filling,square,3,C,L,485,True
4,Female,17,mixed,filling,diamond,2,C,S,549,True
4,Female,18,mixed,shape,diamond,2,C,S,933,True
4,Female,19,mixed,shape,diamond,3,I,S,430,True
4,Female,20,mixed,filling,diamond,3,I,L,1411,True
4,Female,21,mixed,filling,diamond,3,I,L,847,True
4,Female,22,mixed,filling,square,3,C,L,545,True
4,Female,23,mixed,shape,diamond,3,I,S,1421,True
4,Female,24,mixed,shape,diamond,3,I,S,497,True
4,Female,25,mixed,shape,square,3,C,L,1288,True
4,Female,26,mixed,filling,square,2,I,S,664,True
4,Female,27,mixed,filling,square,2,I,S,637,True
4,Female,28,mixed,filling,square,3,C,L,1020,True
4,Female,29,mixed,filling,diamond,2,C,S,570,True
4,Female,30,mixed,filling,square,3,C,L,589,True
4,Female,31,mixed,shape,diamond,3,I,S,954,True
4,Female,32,mixed,shape,square,2,I,L,659,True
4,Female,33,mixed,filling,diamond,3,I,L,760,True
4,Female,34,mixed,shape,square,2,I,L,996,True
4,Female,35,mixed,filling,diamond,2,C,S,833,True
4,Female,36,mixed,filling,square,3,C,L,816,True
4,Female,37,mixed,filling,square,3,C,L,861,True
4,Female,38,mixed,shape,square,2,I,L,1196,True
4,Female,39,mixed,shape,square,2,I,L,565,True
4,Female,40,mixed,filling,diamond,2,C,S,828,True
4,Female,41,mixed,shape,diamond,2,C,S,824,True
4,Female,42,mixed,filling,diamond,3,I,L,722,True
4,Female,43,mixed,filling,diamond,3,I,L,805,True
4,Female,44,mixed,filling,square,2,I,S,779,True
4,Female,45,mixed,shape,diamond,3,I,S,748,True
4,Female,46,mixed,shape,diamond,2,C,S,556,True
4,Female,47,mixed,filling,square,2,I,S,919,True
4,Female,48,mixed,shape,diamond,2,C,S,685,True
4,Female,49,mixed,shape,square,3,C,L,767,True
4,Female,50,mixed,shape,square,3,C,L,443,True
4,Female,51,mixed,filling,diamond,2,C,S,946,True
4,Female,52,mixed,shape,square,2,I,L,837,True
4,Female,53,mixed,filling,diamond,3,I,L,996,True
4,Female,54,mixed,filling,square,2,I,S,633,True
4,Female,55,mixed,filling,square,2,I,S,656,True
4,Female,56,mixed,filling,diamond,3,I,L,1006,True
4,Female,57,mixed,shape,diamond,3,I,S,902,True
4,Female,58,mixed,filling,square,3,C,L,747,True
4,Female,59,mixed,filling,diamond,3,I,L,659,False
4,Female,60,mixed,filling,diamond,2,C,S,805,True
4,Female,61,mixed,shape,diamond,2,C,S,828,True
4,Female,62,mixed,filling,diamond,2,C,S,865,True
4,Female,63,mixed,filling,square,2,I,S,1230,True
