#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: UTF-8
#date: Sun May 09 2021 18:15:45
#sha1: c85e04
#modules: 
#display: size=(3440, 1440), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Victorias-MacBook-Pro.local', release='20.3.0', version='Darwin Kernel Version 20.3.0: Thu Jan 21 00:07:06 PST 2021; root:xnu-7195.81.3~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
14955,design,log,
#design: #exp: Task Switching
#design: #dvn: Sex,Trial Number,Block,Task Type,Frame Shape,Number of Circles,Congruent Trial,Correct Key,RT,Correct Response
#design: block_cnt,block_id,trial_cnt,trial_id
14955,design,logged,
14955,Experiment,started
14997,Stimulus,presented,18
40739,Keyboard,received, ,wait_char
40770,Stimulus,presented,16
41582,Picture,loaded,filling_diamond_2_circles.png
41586,Stimulus,presented,8
42508,Keyboard,received,115,wait
42534,Stimulus,presented,16
43345,Picture,loaded,filling_diamond_3_circles.png
43348,Stimulus,presented,9
44060,Keyboard,received,108,wait
44088,Stimulus,presented,16
44897,Picture,loaded,shape_square_2_circles.png
44900,Stimulus,presented,14
45940,Keyboard,received,108,wait
45966,Stimulus,presented,16
46775,Picture,loaded,shape_diamond_3_circles.png
46778,Stimulus,presented,13
48272,Keyboard,received,115,wait
48300,Stimulus,presented,16
49109,Picture,loaded,shape_diamond_3_circles.png
49112,Stimulus,presented,13
49934,Keyboard,received,115,wait
49961,Stimulus,presented,16
50769,Picture,loaded,filling_diamond_3_circles.png
50772,Stimulus,presented,9
51368,Keyboard,received,108,wait
51396,Stimulus,presented,16
52205,Picture,loaded,filling_diamond_2_circles.png
52208,Stimulus,presented,8
52906,Keyboard,received,115,wait
52935,Stimulus,presented,16
53743,Picture,loaded,shape_square_3_circles.png
53746,Stimulus,presented,15
54523,Keyboard,received,108,wait
54551,Stimulus,presented,16
55359,Picture,loaded,shape_diamond_3_circles.png
55362,Stimulus,presented,13
55957,Keyboard,received,115,wait
55984,Stimulus,presented,16
56792,Picture,loaded,shape_square_3_circles.png
56795,Stimulus,presented,15
57703,Keyboard,received,108,wait
57729,Stimulus,presented,16
58539,Picture,loaded,filling_diamond_3_circles.png
58542,Stimulus,presented,9
59251,Keyboard,received,108,wait
59279,Stimulus,presented,16
60088,Picture,loaded,shape_diamond_3_circles.png
60091,Stimulus,presented,13
60894,Keyboard,received,115,wait
60921,Stimulus,presented,16
61730,Picture,loaded,shape_diamond_2_circles.png
61733,Stimulus,presented,12
62365,Keyboard,received,115,wait
62392,Stimulus,presented,16
63201,Picture,loaded,shape_diamond_2_circles.png
63204,Stimulus,presented,12
63704,Keyboard,received,115,wait
63731,Stimulus,presented,16
64540,Picture,loaded,filling_diamond_2_circles.png
64543,Stimulus,presented,8
65259,Keyboard,received,115,wait
65286,Stimulus,presented,16
66094,Picture,loaded,filling_diamond_2_circles.png
66097,Stimulus,presented,8
66713,Keyboard,received,115,wait
66740,Stimulus,presented,16
67549,Picture,loaded,filling_square_3_circles.png
67552,Stimulus,presented,11
67955,Keyboard,received,108,wait
67982,Stimulus,presented,16
68791,Picture,loaded,filling_square_2_circles.png
68794,Stimulus,presented,10
69279,Keyboard,received,115,wait
69307,Stimulus,presented,16
70115,Picture,loaded,shape_square_3_circles.png
70118,Stimulus,presented,15
70939,Keyboard,received,108,wait
70966,Stimulus,presented,16
71775,Picture,loaded,filling_square_3_circles.png
71778,Stimulus,presented,11
72448,Keyboard,received,108,wait
72476,Stimulus,presented,16
73285,Picture,loaded,shape_square_2_circles.png
73288,Stimulus,presented,14
74267,Keyboard,received,108,wait
74295,Stimulus,presented,16
75103,Picture,loaded,shape_square_3_circles.png
75106,Stimulus,presented,15
75783,Keyboard,received,108,wait
75811,Stimulus,presented,16
76620,Picture,loaded,filling_diamond_3_circles.png
76623,Stimulus,presented,9
77348,Keyboard,received,108,wait
77374,Stimulus,presented,16
78183,Picture,loaded,filling_square_3_circles.png
78186,Stimulus,presented,11
78667,Keyboard,received,108,wait
78693,Stimulus,presented,16
79502,Picture,loaded,shape_diamond_3_circles.png
79505,Stimulus,presented,13
80547,Keyboard,received,115,wait
80575,Stimulus,presented,16
81384,Picture,loaded,shape_square_3_circles.png
81387,Stimulus,presented,15
81914,Keyboard,received,108,wait
81942,Stimulus,presented,16
82751,Picture,loaded,shape_square_3_circles.png
82754,Stimulus,presented,15
83232,Keyboard,received,108,wait
83260,Stimulus,presented,16
84069,Picture,loaded,shape_square_3_circles.png
84072,Stimulus,presented,15
84589,Keyboard,received,108,wait
84617,Stimulus,presented,16
85426,Picture,loaded,filling_square_2_circles.png
85429,Stimulus,presented,10
86354,Keyboard,received,115,wait
86381,Stimulus,presented,16
87190,Picture,loaded,shape_diamond_2_circles.png
87193,Stimulus,presented,12
88282,Keyboard,received,115,wait
88309,Stimulus,presented,16
89118,Picture,loaded,shape_square_3_circles.png
89121,Stimulus,presented,15
90137,Keyboard,received,108,wait
90164,Stimulus,presented,16
90973,Picture,loaded,shape_square_3_circles.png
90976,Stimulus,presented,15
91557,Keyboard,received,108,wait
91584,Stimulus,presented,16
92392,Picture,loaded,shape_square_3_circles.png
92395,Stimulus,presented,15
92842,Keyboard,received,108,wait
92871,Stimulus,presented,16
93679,Picture,loaded,filling_diamond_2_circles.png
93682,Stimulus,presented,8
94470,Keyboard,received,115,wait
94497,Stimulus,presented,16
95306,Picture,loaded,filling_diamond_2_circles.png
95309,Stimulus,presented,8
95822,Keyboard,received,115,wait
95850,Stimulus,presented,16
96659,Picture,loaded,filling_diamond_3_circles.png
96662,Stimulus,presented,9
97597,Keyboard,received,108,wait
97625,Stimulus,presented,16
98433,Picture,loaded,filling_diamond_3_circles.png
98436,Stimulus,presented,9
99097,Keyboard,received,108,wait
99124,Stimulus,presented,16
99933,Picture,loaded,filling_square_3_circles.png
99936,Stimulus,presented,11
100895,Keyboard,received,108,wait
100923,Stimulus,presented,16
101731,Picture,loaded,shape_diamond_3_circles.png
101734,Stimulus,presented,13
102842,Keyboard,received,115,wait
102870,Stimulus,presented,16
103678,Picture,loaded,filling_diamond_3_circles.png
103681,Stimulus,presented,9
104389,Keyboard,received,108,wait
104424,Stimulus,presented,20
109865,Keyboard,received, ,wait_char
109897,Stimulus,presented,17
112102,Keyboard,received,109,wait
112131,Stimulus,presented,16
112940,Picture,loaded,shape_diamond_2_circles.png
112943,Stimulus,presented,0
113944,Keyboard,received,115,wait
113973,Stimulus,presented,16
114781,Picture,loaded,shape_square_3_circles.png
114784,Stimulus,presented,3
115890,Keyboard,received,108,wait
115917,Stimulus,presented,16
116726,Picture,loaded,shape_diamond_2_circles.png
116729,Stimulus,presented,0
117254,Keyboard,received,115,wait
117281,Stimulus,presented,16
118090,Picture,loaded,shape_square_3_circles.png
118093,Stimulus,presented,3
118613,Keyboard,received,108,wait
118641,Stimulus,presented,16
119450,Picture,loaded,shape_square_2_circles.png
119453,Stimulus,presented,2
120260,Keyboard,received,108,wait
120288,Stimulus,presented,16
121096,Picture,loaded,shape_square_3_circles.png
121099,Stimulus,presented,3
121531,Keyboard,received,108,wait
121558,Stimulus,presented,16
122367,Picture,loaded,shape_square_2_circles.png
122370,Stimulus,presented,2
122836,Keyboard,received,108,wait
122862,Stimulus,presented,16
123671,Picture,loaded,shape_square_2_circles.png
123674,Stimulus,presented,2
124068,Keyboard,received,108,wait
124096,Stimulus,presented,16
124904,Picture,loaded,shape_square_3_circles.png
124907,Stimulus,presented,3
125321,Keyboard,received,108,wait
125348,Stimulus,presented,16
126156,Picture,loaded,shape_square_2_circles.png
126159,Stimulus,presented,2
126541,Keyboard,received,108,wait
126568,Stimulus,presented,16
127377,Picture,loaded,shape_square_2_circles.png
127380,Stimulus,presented,2
127782,Keyboard,received,108,wait
127809,Stimulus,presented,16
128617,Picture,loaded,shape_diamond_3_circles.png
128620,Stimulus,presented,1
129154,Keyboard,received,115,wait
129181,Stimulus,presented,16
129990,Picture,loaded,shape_diamond_3_circles.png
129993,Stimulus,presented,1
130435,Keyboard,received,115,wait
130462,Stimulus,presented,16
131270,Picture,loaded,shape_diamond_2_circles.png
131273,Stimulus,presented,0
131729,Keyboard,received,115,wait
131757,Stimulus,presented,16
132566,Picture,loaded,shape_square_3_circles.png
132569,Stimulus,presented,3
133054,Keyboard,received,108,wait
133081,Stimulus,presented,16
133889,Picture,loaded,shape_square_3_circles.png
133892,Stimulus,presented,3
134280,Keyboard,received,108,wait
134308,Stimulus,presented,16
135117,Picture,loaded,shape_square_3_circles.png
135120,Stimulus,presented,3
135597,Keyboard,received,108,wait
135624,Stimulus,presented,16
136433,Picture,loaded,shape_square_2_circles.png
136436,Stimulus,presented,2
137369,Keyboard,received,108,wait
137396,Stimulus,presented,16
138205,Picture,loaded,shape_diamond_3_circles.png
138208,Stimulus,presented,1
138701,Keyboard,received,115,wait
138729,Stimulus,presented,16
139537,Picture,loaded,shape_square_2_circles.png
139540,Stimulus,presented,2
140437,Keyboard,received,108,wait
140465,Stimulus,presented,16
141274,Picture,loaded,shape_square_3_circles.png
141277,Stimulus,presented,3
141703,Keyboard,received,108,wait
141731,Stimulus,presented,16
142540,Picture,loaded,shape_diamond_2_circles.png
142543,Stimulus,presented,0
143323,Keyboard,received,115,wait
143349,Stimulus,presented,16
144158,Picture,loaded,shape_diamond_3_circles.png
144161,Stimulus,presented,1
144874,Keyboard,received,115,wait
144902,Stimulus,presented,16
145710,Picture,loaded,shape_square_3_circles.png
145713,Stimulus,presented,3
146094,Keyboard,received,108,wait
146120,Stimulus,presented,16
146929,Picture,loaded,shape_square_2_circles.png
146932,Stimulus,presented,2
147580,Keyboard,received,108,wait
147606,Stimulus,presented,16
148414,Picture,loaded,shape_square_3_circles.png
148417,Stimulus,presented,3
148906,Keyboard,received,108,wait
148935,Stimulus,presented,16
149744,Picture,loaded,shape_square_2_circles.png
149747,Stimulus,presented,2
150253,Keyboard,received,108,wait
150281,Stimulus,presented,16
151089,Picture,loaded,shape_diamond_3_circles.png
151092,Stimulus,presented,1
151800,Keyboard,received,115,wait
151827,Stimulus,presented,16
152636,Picture,loaded,shape_diamond_3_circles.png
152639,Stimulus,presented,1
153126,Keyboard,received,115,wait
153154,Stimulus,presented,16
153963,Picture,loaded,shape_diamond_2_circles.png
153966,Stimulus,presented,0
154465,Keyboard,received,115,wait
154492,Stimulus,presented,16
155301,Picture,loaded,shape_square_2_circles.png
155304,Stimulus,presented,2
155916,Keyboard,received,108,wait
155945,Stimulus,presented,16
156753,Picture,loaded,shape_square_3_circles.png
156756,Stimulus,presented,3
157199,Keyboard,received,108,wait
157226,Stimulus,presented,16
158035,Picture,loaded,shape_diamond_3_circles.png
158038,Stimulus,presented,1
158809,Keyboard,received,115,wait
158835,Stimulus,presented,16
159644,Picture,loaded,shape_diamond_2_circles.png
159647,Stimulus,presented,0
160286,Keyboard,received,115,wait
160312,Stimulus,presented,16
161121,Picture,loaded,shape_square_2_circles.png
161124,Stimulus,presented,2
161587,Keyboard,received,108,wait
161614,Stimulus,presented,16
162422,Picture,loaded,shape_square_2_circles.png
162425,Stimulus,presented,2
163093,Keyboard,received,108,wait
163121,Stimulus,presented,16
163930,Picture,loaded,shape_square_2_circles.png
163933,Stimulus,presented,2
164437,Keyboard,received,108,wait
164465,Stimulus,presented,16
165273,Picture,loaded,shape_square_3_circles.png
165276,Stimulus,presented,3
165827,Keyboard,received,108,wait
165855,Stimulus,presented,16
166663,Picture,loaded,shape_square_3_circles.png
166666,Stimulus,presented,3
167108,Keyboard,received,108,wait
167135,Stimulus,presented,16
167944,Picture,loaded,shape_square_3_circles.png
167947,Stimulus,presented,3
168365,Keyboard,received,108,wait
168392,Stimulus,presented,16
169201,Picture,loaded,shape_square_3_circles.png
169204,Stimulus,presented,3
169611,Keyboard,received,108,wait
169638,Stimulus,presented,16
170446,Picture,loaded,shape_square_2_circles.png
170449,Stimulus,presented,2
170918,Keyboard,received,108,wait
170946,Stimulus,presented,16
171755,Picture,loaded,shape_square_2_circles.png
171758,Stimulus,presented,2
172141,Keyboard,received,108,wait
172169,Stimulus,presented,16
172978,Picture,loaded,shape_square_2_circles.png
172981,Stimulus,presented,2
173507,Keyboard,received,108,wait
173534,Stimulus,presented,16
174343,Picture,loaded,shape_diamond_2_circles.png
174346,Stimulus,presented,0
174802,Keyboard,received,115,wait
174830,Stimulus,presented,16
175638,Picture,loaded,shape_diamond_3_circles.png
175641,Stimulus,presented,1
176112,Keyboard,received,115,wait
176139,Stimulus,presented,16
176948,Picture,loaded,shape_square_2_circles.png
176951,Stimulus,presented,2
177424,Keyboard,received,108,wait
177452,Stimulus,presented,16
178261,Picture,loaded,shape_square_3_circles.png
178264,Stimulus,presented,3
178631,Keyboard,received,108,wait
178658,Stimulus,presented,16
179467,Picture,loaded,shape_diamond_2_circles.png
179470,Stimulus,presented,0
179885,Keyboard,received,115,wait
179914,Stimulus,presented,16
180722,Picture,loaded,shape_diamond_3_circles.png
180725,Stimulus,presented,1
181506,Keyboard,received,115,wait
181534,Stimulus,presented,16
182342,Picture,loaded,shape_square_3_circles.png
182345,Stimulus,presented,3
182975,Keyboard,received,108,wait
183003,Stimulus,presented,16
183812,Picture,loaded,shape_square_2_circles.png
183815,Stimulus,presented,2
184220,Keyboard,received,108,wait
184248,Stimulus,presented,16
185057,Picture,loaded,shape_diamond_2_circles.png
185060,Stimulus,presented,0
185555,Keyboard,received,115,wait
185583,Stimulus,presented,16
186392,Picture,loaded,shape_diamond_3_circles.png
186395,Stimulus,presented,1
186779,Keyboard,received,115,wait
186807,Stimulus,presented,16
187615,Picture,loaded,shape_diamond_3_circles.png
187618,Stimulus,presented,1
188046,Keyboard,received,115,wait
188073,Stimulus,presented,16
188881,Picture,loaded,shape_diamond_3_circles.png
188884,Stimulus,presented,1
189403,Keyboard,received,115,wait
189431,Stimulus,presented,16
190239,Picture,loaded,shape_diamond_3_circles.png
190242,Stimulus,presented,1
190692,Keyboard,received,115,wait
190720,Stimulus,presented,16
191528,Picture,loaded,shape_diamond_3_circles.png
191531,Stimulus,presented,1
192072,Keyboard,received,115,wait
192099,Stimulus,presented,16
192908,Picture,loaded,shape_diamond_2_circles.png
192911,Stimulus,presented,0
193381,Keyboard,received,115,wait
193408,Stimulus,presented,16
194217,Picture,loaded,shape_square_2_circles.png
194220,Stimulus,presented,2
194728,Keyboard,received,108,wait
194755,Stimulus,presented,16
195563,Picture,loaded,shape_square_3_circles.png
195566,Stimulus,presented,3
196033,Keyboard,received,108,wait
196061,Stimulus,presented,16
196869,Picture,loaded,shape_square_3_circles.png
196872,Stimulus,presented,3
197392,Keyboard,received,108,wait
197420,Stimulus,presented,16
198229,Picture,loaded,shape_diamond_3_circles.png
198232,Stimulus,presented,1
198851,Keyboard,received,115,wait
198880,Stimulus,presented,16
199688,Picture,loaded,shape_diamond_3_circles.png
199691,Stimulus,presented,1
200101,Keyboard,received,115,wait
200128,Stimulus,presented,16
200936,Picture,loaded,filling_square_2_circles.png
200939,Stimulus,presented,6
201796,Keyboard,received,115,wait
201824,Stimulus,presented,16
202632,Picture,loaded,filling_diamond_2_circles.png
202635,Stimulus,presented,4
203057,Keyboard,received,115,wait
203083,Stimulus,presented,16
203891,Picture,loaded,filling_diamond_2_circles.png
203894,Stimulus,presented,4
204381,Keyboard,received,115,wait
204409,Stimulus,presented,16
205217,Picture,loaded,filling_diamond_3_circles.png
205220,Stimulus,presented,5
206291,Keyboard,received,108,wait
206318,Stimulus,presented,16
207127,Picture,loaded,filling_diamond_3_circles.png
207130,Stimulus,presented,5
207730,Keyboard,received,108,wait
207756,Stimulus,presented,16
208565,Picture,loaded,filling_diamond_2_circles.png
208568,Stimulus,presented,4
208991,Keyboard,received,115,wait
209019,Stimulus,presented,16
209828,Picture,loaded,filling_square_3_circles.png
209831,Stimulus,presented,7
210222,Keyboard,received,108,wait
210250,Stimulus,presented,16
211059,Picture,loaded,filling_square_3_circles.png
211062,Stimulus,presented,7
211543,Keyboard,received,108,wait
211571,Stimulus,presented,16
212379,Picture,loaded,filling_square_3_circles.png
212382,Stimulus,presented,7
212869,Keyboard,received,108,wait
212898,Stimulus,presented,16
213706,Picture,loaded,filling_diamond_3_circles.png
213709,Stimulus,presented,5
214173,Keyboard,received,108,wait
214200,Stimulus,presented,16
215008,Picture,loaded,filling_diamond_2_circles.png
215011,Stimulus,presented,4
215485,Keyboard,received,115,wait
215512,Stimulus,presented,16
216321,Picture,loaded,filling_diamond_3_circles.png
216324,Stimulus,presented,5
216850,Keyboard,received,108,wait
216876,Stimulus,presented,16
217685,Picture,loaded,filling_diamond_3_circles.png
217688,Stimulus,presented,5
218032,Keyboard,received,108,wait
218051,Stimulus,presented,16
218860,Picture,loaded,filling_diamond_3_circles.png
218863,Stimulus,presented,5
219405,Keyboard,received,108,wait
219433,Stimulus,presented,16
220241,Picture,loaded,filling_square_3_circles.png
220244,Stimulus,presented,7
220724,Keyboard,received,108,wait
220752,Stimulus,presented,16
221561,Picture,loaded,filling_square_3_circles.png
221564,Stimulus,presented,7
221973,Keyboard,received,108,wait
221998,Stimulus,presented,16
222807,Picture,loaded,filling_square_3_circles.png
222810,Stimulus,presented,7
223194,Keyboard,received,108,wait
223221,Stimulus,presented,16
224030,Picture,loaded,filling_diamond_3_circles.png
224033,Stimulus,presented,5
224434,Keyboard,received,108,wait
224462,Stimulus,presented,16
225270,Picture,loaded,filling_diamond_3_circles.png
225273,Stimulus,presented,5
225633,Keyboard,received,108,wait
225660,Stimulus,presented,16
226469,Picture,loaded,filling_square_2_circles.png
226472,Stimulus,presented,6
226927,Keyboard,received,115,wait
226955,Stimulus,presented,16
227763,Picture,loaded,filling_square_2_circles.png
227766,Stimulus,presented,6
228159,Keyboard,received,115,wait
228186,Stimulus,presented,16
228994,Picture,loaded,filling_diamond_3_circles.png
228997,Stimulus,presented,5
229533,Keyboard,received,108,wait
229560,Stimulus,presented,16
230369,Picture,loaded,filling_diamond_2_circles.png
230372,Stimulus,presented,4
230786,Keyboard,received,115,wait
230813,Stimulus,presented,16
231622,Picture,loaded,filling_square_2_circles.png
231625,Stimulus,presented,6
232074,Keyboard,received,115,wait
232102,Stimulus,presented,16
232910,Picture,loaded,filling_diamond_3_circles.png
232913,Stimulus,presented,5
233787,Keyboard,received,108,wait
233814,Stimulus,presented,16
234623,Picture,loaded,filling_diamond_2_circles.png
234626,Stimulus,presented,4
235148,Keyboard,received,115,wait
235175,Stimulus,presented,16
235984,Picture,loaded,filling_diamond_2_circles.png
235987,Stimulus,presented,4
236550,Keyboard,received,115,wait
236578,Stimulus,presented,16
237387,Picture,loaded,filling_square_2_circles.png
237390,Stimulus,presented,6
237816,Keyboard,received,115,wait
237844,Stimulus,presented,16
238653,Picture,loaded,filling_square_3_circles.png
238656,Stimulus,presented,7
239094,Keyboard,received,108,wait
239122,Stimulus,presented,16
239931,Picture,loaded,filling_diamond_2_circles.png
239934,Stimulus,presented,4
240752,Keyboard,received,115,wait
240780,Stimulus,presented,16
241589,Picture,loaded,filling_square_3_circles.png
241592,Stimulus,presented,7
242006,Keyboard,received,108,wait
242034,Stimulus,presented,16
242843,Picture,loaded,filling_diamond_3_circles.png
242846,Stimulus,presented,5
243292,Keyboard,received,108,wait
243318,Stimulus,presented,16
244126,Picture,loaded,filling_diamond_3_circles.png
244129,Stimulus,presented,5
244557,Keyboard,received,108,wait
244585,Stimulus,presented,16
245393,Picture,loaded,filling_diamond_3_circles.png
245396,Stimulus,presented,5
245796,Keyboard,received,108,wait
245824,Stimulus,presented,16
246633,Picture,loaded,filling_square_3_circles.png
246636,Stimulus,presented,7
246996,Keyboard,received,108,wait
247024,Stimulus,presented,16
247832,Picture,loaded,filling_square_2_circles.png
247835,Stimulus,presented,6
248248,Keyboard,received,115,wait
248276,Stimulus,presented,16
249084,Picture,loaded,filling_diamond_3_circles.png
249087,Stimulus,presented,5
249504,Keyboard,received,108,wait
249531,Stimulus,presented,16
250339,Picture,loaded,filling_diamond_2_circles.png
250342,Stimulus,presented,4
250722,Keyboard,received,115,wait
250740,Stimulus,presented,16
251549,Picture,loaded,filling_diamond_3_circles.png
251552,Stimulus,presented,5
251873,Keyboard,received,108,wait
251900,Stimulus,presented,16
252709,Picture,loaded,filling_square_3_circles.png
252712,Stimulus,presented,7
253119,Keyboard,received,108,wait
253148,Stimulus,presented,16
253956,Picture,loaded,filling_square_3_circles.png
253959,Stimulus,presented,7
254381,Keyboard,received,108,wait
254410,Stimulus,presented,16
255218,Picture,loaded,filling_square_2_circles.png
255221,Stimulus,presented,6
255625,Keyboard,received,115,wait
255652,Stimulus,presented,16
256461,Picture,loaded,filling_square_2_circles.png
256464,Stimulus,presented,6
256863,Keyboard,received,115,wait
256891,Stimulus,presented,16
257700,Picture,loaded,filling_square_3_circles.png
257703,Stimulus,presented,7
258043,Keyboard,received,108,wait
258069,Stimulus,presented,16
258878,Picture,loaded,filling_diamond_3_circles.png
258881,Stimulus,presented,5
259268,Keyboard,received,108,wait
259294,Stimulus,presented,16
260102,Picture,loaded,filling_square_3_circles.png
260105,Stimulus,presented,7
260503,Keyboard,received,108,wait
260530,Stimulus,presented,16
261339,Picture,loaded,filling_diamond_3_circles.png
261342,Stimulus,presented,5
261800,Keyboard,received,108,wait
261827,Stimulus,presented,16
262636,Picture,loaded,filling_diamond_2_circles.png
262639,Stimulus,presented,4
263039,Keyboard,received,115,wait
263057,Stimulus,presented,16
263866,Picture,loaded,filling_square_2_circles.png
263869,Stimulus,presented,6
264288,Keyboard,received,115,wait
264315,Stimulus,presented,16
265124,Picture,loaded,filling_square_3_circles.png
265127,Stimulus,presented,7
265710,Keyboard,received,108,wait
265738,Stimulus,presented,16
266547,Picture,loaded,filling_diamond_2_circles.png
266550,Stimulus,presented,4
266938,Keyboard,received,115,wait
266964,Stimulus,presented,16
267772,Picture,loaded,filling_square_3_circles.png
267775,Stimulus,presented,7
268156,Keyboard,received,108,wait
268183,Stimulus,presented,16
268992,Picture,loaded,filling_square_2_circles.png
268995,Stimulus,presented,6
269421,Keyboard,received,115,wait
269449,Stimulus,presented,16
270258,Picture,loaded,filling_square_2_circles.png
270261,Stimulus,presented,6
270627,Keyboard,received,115,wait
270655,Stimulus,presented,16
271464,Picture,loaded,filling_square_3_circles.png
271467,Stimulus,presented,7
271871,Keyboard,received,108,wait
271900,Stimulus,presented,16
272709,Picture,loaded,filling_diamond_3_circles.png
272712,Stimulus,presented,5
273116,Keyboard,received,108,wait
273144,Stimulus,presented,16
273953,Picture,loaded,filling_diamond_3_circles.png
273956,Stimulus,presented,5
274385,Keyboard,received,108,wait
274411,Stimulus,presented,16
275220,Picture,loaded,filling_square_2_circles.png
275223,Stimulus,presented,6
275631,Keyboard,received,115,wait
275657,Stimulus,presented,16
276466,Picture,loaded,filling_square_3_circles.png
276469,Stimulus,presented,7
276848,Keyboard,received,108,wait
276874,Stimulus,presented,16
277683,Picture,loaded,filling_square_2_circles.png
277686,Stimulus,presented,6
278157,Keyboard,received,115,wait
278183,Stimulus,presented,16
278992,Picture,loaded,filling_square_3_circles.png
278995,Stimulus,presented,7
279308,Keyboard,received,108,wait
279335,Stimulus,presented,16
280144,Picture,loaded,filling_diamond_2_circles.png
280147,Stimulus,presented,4
280594,Keyboard,received,115,wait
280621,Stimulus,presented,16
281430,Picture,loaded,filling_diamond_2_circles.png
281433,Stimulus,presented,4
281835,Keyboard,received,115,wait
281863,Stimulus,presented,16
282671,Picture,loaded,filling_diamond_2_circles.png
282674,Stimulus,presented,4
283066,Keyboard,received,115,wait
283095,Stimulus,presented,16
283904,Picture,loaded,filling_diamond_3_circles.png
283907,Stimulus,presented,9
284439,Keyboard,received,108,wait
284466,Stimulus,presented,16
285274,Picture,loaded,shape_square_2_circles.png
285277,Stimulus,presented,14
286195,Keyboard,received,115,wait
286229,Stimulus,presented,19
291247,Stimulus,presented,16
291766,Stimulus,presented,16
292576,Picture,loaded,filling_square_2_circles.png
292579,Stimulus,presented,10
293541,Keyboard,received,115,wait
293568,Stimulus,presented,16
294376,Picture,loaded,filling_square_2_circles.png
294379,Stimulus,presented,10
294858,Keyboard,received,115,wait
294885,Stimulus,presented,16
295694,Picture,loaded,shape_square_2_circles.png
295697,Stimulus,presented,14
296752,Keyboard,received,59,wait
296785,Stimulus,presented,19
301804,Stimulus,presented,16
302323,Stimulus,presented,16
303133,Picture,loaded,filling_diamond_3_circles.png
303136,Stimulus,presented,9
305086,Keyboard,received,108,wait
305113,Stimulus,presented,16
305922,Picture,loaded,filling_diamond_2_circles.png
305925,Stimulus,presented,8
306665,Keyboard,received,115,wait
306694,Stimulus,presented,16
307503,Picture,loaded,filling_square_3_circles.png
307506,Stimulus,presented,11
308047,Keyboard,received,108,wait
308075,Stimulus,presented,16
308884,Picture,loaded,filling_square_3_circles.png
308887,Stimulus,presented,11
309356,Keyboard,received,108,wait
309384,Stimulus,presented,16
310192,Picture,loaded,filling_square_2_circles.png
310195,Stimulus,presented,10
310883,Keyboard,received,115,wait
310902,Stimulus,presented,16
311711,Picture,loaded,shape_diamond_2_circles.png
311714,Stimulus,presented,12
313001,Keyboard,received,115,wait
313018,Stimulus,presented,16
313827,Picture,loaded,shape_diamond_2_circles.png
313830,Stimulus,presented,12
314618,Keyboard,received,115,wait
314647,Stimulus,presented,16
315456,Picture,loaded,shape_square_2_circles.png
315459,Stimulus,presented,14
316079,Keyboard,received,108,wait
316107,Stimulus,presented,16
316916,Picture,loaded,filling_square_2_circles.png
316919,Stimulus,presented,10
317707,Keyboard,received,115,wait
317735,Stimulus,presented,16
318543,Picture,loaded,shape_square_3_circles.png
318546,Stimulus,presented,15
320002,Keyboard,received,108,wait
320029,Stimulus,presented,16
320838,Picture,loaded,shape_diamond_3_circles.png
320841,Stimulus,presented,13
321463,Keyboard,received,115,wait
321490,Stimulus,presented,16
322298,Picture,loaded,shape_diamond_3_circles.png
322301,Stimulus,presented,13
323109,Keyboard,received,115,wait
323137,Stimulus,presented,16
323945,Picture,loaded,filling_diamond_2_circles.png
323948,Stimulus,presented,8
324590,Keyboard,received,115,wait
324618,Stimulus,presented,16
325427,Picture,loaded,shape_square_2_circles.png
325430,Stimulus,presented,14
326254,Keyboard,received,108,wait
326282,Stimulus,presented,16
327090,Picture,loaded,shape_square_2_circles.png
327093,Stimulus,presented,14
327740,Keyboard,received,108,wait
327768,Stimulus,presented,16
328577,Picture,loaded,shape_diamond_3_circles.png
328580,Stimulus,presented,13
329353,Keyboard,received,115,wait
329380,Stimulus,presented,16
330189,Picture,loaded,filling_diamond_2_circles.png
330192,Stimulus,presented,8
331272,Keyboard,received,115,wait
331301,Stimulus,presented,16
332110,Picture,loaded,filling_square_3_circles.png
332113,Stimulus,presented,11
332814,Keyboard,received,108,wait
332842,Stimulus,presented,16
333651,Picture,loaded,filling_diamond_3_circles.png
333655,Stimulus,presented,9
335074,Keyboard,received,108,wait
335103,Stimulus,presented,16
335912,Picture,loaded,shape_square_3_circles.png
335915,Stimulus,presented,15
336742,Keyboard,received,108,wait
336770,Stimulus,presented,16
337578,Picture,loaded,filling_square_3_circles.png
337581,Stimulus,presented,11
338435,Keyboard,received,108,wait
338463,Stimulus,presented,16
339272,Picture,loaded,filling_square_2_circles.png
339275,Stimulus,presented,10
340649,Keyboard,received,115,wait
340678,Stimulus,presented,16
341487,Picture,loaded,filling_square_3_circles.png
341490,Stimulus,presented,11
342238,Keyboard,received,108,wait
342265,Stimulus,presented,16
343074,Picture,loaded,shape_square_3_circles.png
343077,Stimulus,presented,15
344005,Keyboard,received,108,wait
344032,Stimulus,presented,16
344841,Picture,loaded,shape_diamond_3_circles.png
344844,Stimulus,presented,13
345542,Keyboard,received,115,wait
345569,Stimulus,presented,16
346377,Picture,loaded,filling_diamond_2_circles.png
346380,Stimulus,presented,8
347121,Keyboard,received,115,wait
347147,Stimulus,presented,16
347956,Picture,loaded,shape_diamond_3_circles.png
347959,Stimulus,presented,13
349096,Keyboard,received,115,wait
349125,Stimulus,presented,16
349934,Picture,loaded,filling_square_2_circles.png
349937,Stimulus,presented,10
350545,Keyboard,received,115,wait
350572,Stimulus,presented,16
351380,Picture,loaded,shape_square_3_circles.png
351383,Stimulus,presented,15
351939,Keyboard,received,108,wait
351967,Stimulus,presented,16
352776,Picture,loaded,shape_diamond_2_circles.png
352779,Stimulus,presented,12
353360,Keyboard,received,115,wait
353388,Stimulus,presented,16
354197,Picture,loaded,shape_diamond_2_circles.png
354200,Stimulus,presented,12
354700,Keyboard,received,115,wait
354728,Stimulus,presented,16
355537,Picture,loaded,shape_square_3_circles.png
355540,Stimulus,presented,15
355992,Keyboard,received,108,wait
356020,Stimulus,presented,16
356829,Picture,loaded,filling_diamond_3_circles.png
356832,Stimulus,presented,9
357477,Keyboard,received,108,wait
357504,Stimulus,presented,16
358313,Picture,loaded,filling_diamond_3_circles.png
358316,Stimulus,presented,9
358739,Keyboard,received,108,wait
358765,Stimulus,presented,16
359574,Picture,loaded,filling_square_2_circles.png
359577,Stimulus,presented,10
360155,Keyboard,received,115,wait
360180,Stimulus,presented,16
360991,Picture,loaded,shape_diamond_2_circles.png
360995,Stimulus,presented,12
362055,Keyboard,received,115,wait
362075,Stimulus,presented,16
362885,Picture,loaded,filling_diamond_2_circles.png
362889,Stimulus,presented,8
363622,Keyboard,received,115,wait
363644,Stimulus,presented,16
364453,Picture,loaded,shape_square_3_circles.png
364456,Stimulus,presented,15
365461,Keyboard,received,108,wait
365487,Stimulus,presented,16
366296,Picture,loaded,shape_diamond_3_circles.png
366300,Stimulus,presented,13
367071,Keyboard,received,115,wait
367096,Stimulus,presented,16
367905,Picture,loaded,shape_diamond_3_circles.png
367908,Stimulus,presented,13
368363,Keyboard,received,115,wait
368389,Stimulus,presented,16
369198,Picture,loaded,filling_square_2_circles.png
369201,Stimulus,presented,10
369884,Keyboard,received,115,wait
369911,Stimulus,presented,16
370720,Picture,loaded,filling_diamond_2_circles.png
370723,Stimulus,presented,8
371436,Keyboard,received,115,wait
371462,Stimulus,presented,16
372271,Picture,loaded,filling_square_2_circles.png
372274,Stimulus,presented,10
372724,Keyboard,received,115,wait
372753,Stimulus,presented,16
373563,Picture,loaded,filling_square_3_circles.png
373566,Stimulus,presented,11
373962,Keyboard,received,108,wait
373989,Stimulus,presented,16
374801,Picture,loaded,shape_square_2_circles.png
374804,Stimulus,presented,14
375762,Keyboard,received,108,wait
375790,Stimulus,presented,16
376598,Picture,loaded,shape_diamond_3_circles.png
376601,Stimulus,presented,13
377344,Keyboard,received,115,wait
377372,Stimulus,presented,16
378181,Picture,loaded,filling_square_2_circles.png
378184,Stimulus,presented,10
378896,Keyboard,received,115,wait
378913,Stimulus,presented,16
379722,Picture,loaded,filling_square_3_circles.png
379725,Stimulus,presented,11
380178,Keyboard,received,108,wait
380206,Stimulus,presented,16
381014,Picture,loaded,filling_diamond_3_circles.png
381017,Stimulus,presented,9
381842,Keyboard,received,108,wait
381870,Stimulus,presented,16
382678,Picture,loaded,filling_diamond_2_circles.png
382681,Stimulus,presented,8
383248,Keyboard,received,115,wait
383276,Stimulus,presented,16
384084,Picture,loaded,shape_diamond_3_circles.png
384087,Stimulus,presented,13
385041,Keyboard,received,115,wait
385069,Stimulus,presented,16
385877,Picture,loaded,shape_square_2_circles.png
385880,Stimulus,presented,14
386990,Keyboard,received,108,wait
387018,Stimulus,presented,16
387826,Picture,loaded,filling_square_2_circles.png
387829,Stimulus,presented,10
388608,Keyboard,received,115,wait
388636,Stimulus,presented,16
389445,Picture,loaded,shape_diamond_3_circles.png
389448,Stimulus,presented,13
390689,Keyboard,received,115,wait
390717,Stimulus,presented,16
391525,Picture,loaded,filling_square_3_circles.png
391528,Stimulus,presented,11
392122,Keyboard,received,108,wait
392150,Stimulus,presented,16
392959,Picture,loaded,filling_square_2_circles.png
392962,Stimulus,presented,10
393940,Keyboard,received,115,wait
393967,Stimulus,presented,16
394775,Picture,loaded,shape_square_3_circles.png
394778,Stimulus,presented,15
395671,Keyboard,received,108,wait
395699,Stimulus,presented,16
396508,Picture,loaded,shape_diamond_2_circles.png
396511,Stimulus,presented,12
397160,Keyboard,received,115,wait
397188,Stimulus,presented,16
397997,Picture,loaded,filling_square_3_circles.png
398000,Stimulus,presented,11
398817,Keyboard,received,108,wait
398817,Experiment,ended
398821,Data,saved
398827,Stimulus,presented,23
402058,stdout,received,'** Expyriment Data Preprocessor **'
402061,stdout,received,'found 2 subject_data sets'
402061,stdout,received,"found 11 variables: ['subject_id', 'Sex', 'Trial Number', 'Block', 'Task Type', 'Frame Shape', 'Number of Circles', 'Congruent Trial', 'Correct Key', 'RT', 'Correct Response']"
402061,stdout,received,'   reading /Users/VictoriaShevchenko/Documents/PCBS/PCBS_Project/PCBS_Women_vs_Men_Multitasking/data/experiment_1_01_202105091814.xpd'
402062,stdout,received,'   reading /Users/VictoriaShevchenko/Documents/PCBS/PCBS_Project/PCBS_Women_vs_Men_Multitasking/data/experiment_1_02_202105091815.xpd'
402068,stdout,received,'write file: experiment_1_data.csv (2178 cells in 198 rows)'
