#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: UTF-8
#date: Tue May 11 2021 11:25:07
#sha1: e5f12d
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Victorias-MacBook-Pro.local', release='20.3.0', version='Darwin Kernel Version 20.3.0: Thu Jan 21 00:07:06 PST 2021; root:xnu-7195.81.3~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10995,design,log,
#design: #exp: Task Switching
#design: #dvn: Sex,Trial Number,Block,Task Type,Frame Shape,Number of Circles,Congruent Trial,Correct Key,RT,Correct Response
#design: block_cnt,block_id,trial_cnt,trial_id
10995,design,logged,
10995,Experiment,started
11020,Stimulus,presented,20
13210,Keyboard,received, ,wait_char
13229,Stimulus,presented,17
14940,Keyboard,received,102,wait
14956,Stimulus,presented,16
15769,Picture,loaded,Stimuli/shape_diamond_2_circles.png
15771,Stimulus,presented,0
16982,Keyboard,received,115,wait
16998,Stimulus,presented,16
17807,Picture,loaded,Stimuli/shape_square_2_circles.png
17810,Stimulus,presented,2
18638,Keyboard,received,108,wait
18654,Stimulus,presented,16
19463,Picture,loaded,Stimuli/shape_square_3_circles.png
19465,Stimulus,presented,3
20105,Keyboard,received,108,wait
20118,Stimulus,presented,16
20926,Picture,loaded,Stimuli/shape_square_2_circles.png
20928,Stimulus,presented,2
21408,Keyboard,received,108,wait
21423,Stimulus,presented,16
22231,Picture,loaded,Stimuli/shape_square_2_circles.png
22234,Stimulus,presented,2
22623,Keyboard,received,108,wait
22638,Stimulus,presented,16
23448,Picture,loaded,Stimuli/shape_diamond_3_circles.png
23451,Stimulus,presented,1
23946,Keyboard,received,115,wait
23962,Stimulus,presented,16
24769,Picture,loaded,Stimuli/shape_diamond_2_circles.png
24771,Stimulus,presented,0
25129,Keyboard,received,115,wait
25139,Stimulus,presented,16
25947,Picture,loaded,Stimuli/shape_square_2_circles.png
25949,Stimulus,presented,2
26608,Keyboard,received,108,wait
26620,Stimulus,presented,16
27428,Picture,loaded,Stimuli/shape_diamond_2_circles.png
27430,Stimulus,presented,0
27953,Keyboard,received,115,wait
27968,Stimulus,presented,16
28776,Picture,loaded,Stimuli/shape_diamond_3_circles.png
28779,Stimulus,presented,1
29302,Keyboard,received,115,wait
29318,Stimulus,presented,16
30126,Picture,loaded,Stimuli/shape_square_3_circles.png
30129,Stimulus,presented,3
30675,Keyboard,received,108,wait
30690,Stimulus,presented,16
31498,Picture,loaded,Stimuli/shape_diamond_2_circles.png
31500,Stimulus,presented,0
31938,Keyboard,received,115,wait
31954,Stimulus,presented,16
32761,Picture,loaded,Stimuli/shape_square_2_circles.png
32764,Stimulus,presented,2
33349,Keyboard,received,108,wait
33364,Stimulus,presented,16
34172,Picture,loaded,Stimuli/shape_square_3_circles.png
34174,Stimulus,presented,3
34720,Keyboard,received,108,wait
34735,Stimulus,presented,16
35543,Picture,loaded,Stimuli/shape_square_3_circles.png
35545,Stimulus,presented,3
35971,Keyboard,received,108,wait
35987,Stimulus,presented,16
36795,Picture,loaded,Stimuli/shape_diamond_2_circles.png
36797,Stimulus,presented,0
37409,Keyboard,received,115,wait
37425,Stimulus,presented,16
38233,Picture,loaded,Stimuli/shape_square_3_circles.png
38235,Stimulus,presented,3
38708,Keyboard,received,108,wait
38724,Stimulus,presented,16
39531,Picture,loaded,Stimuli/shape_diamond_3_circles.png
39533,Stimulus,presented,1
40016,Keyboard,received,115,wait
40032,Stimulus,presented,16
40840,Picture,loaded,Stimuli/shape_square_2_circles.png
40842,Stimulus,presented,2
41265,Keyboard,received,108,wait
41280,Stimulus,presented,16
42088,Picture,loaded,Stimuli/shape_square_2_circles.png
42090,Stimulus,presented,2
42599,Keyboard,received,108,wait
42614,Stimulus,presented,16
43422,Picture,loaded,Stimuli/shape_square_2_circles.png
43424,Stimulus,presented,2
43806,Keyboard,received,108,wait
43821,Stimulus,presented,16
44629,Picture,loaded,Stimuli/shape_square_3_circles.png
44632,Stimulus,presented,3
44981,Keyboard,received,108,wait
44997,Stimulus,presented,16
45805,Picture,loaded,Stimuli/shape_square_2_circles.png
45807,Stimulus,presented,2
46196,Keyboard,received,108,wait
46212,Stimulus,presented,16
47020,Picture,loaded,Stimuli/shape_square_3_circles.png
47022,Stimulus,presented,3
47426,Keyboard,received,108,wait
47442,Stimulus,presented,16
48250,Picture,loaded,Stimuli/shape_square_2_circles.png
48253,Stimulus,presented,2
48669,Keyboard,received,108,wait
48684,Stimulus,presented,16
49492,Picture,loaded,Stimuli/shape_diamond_3_circles.png
49494,Stimulus,presented,1
49918,Keyboard,received,115,wait
49934,Stimulus,presented,16
50741,Picture,loaded,Stimuli/shape_square_3_circles.png
50743,Stimulus,presented,3
51158,Keyboard,received,108,wait
51173,Stimulus,presented,16
51981,Picture,loaded,Stimuli/shape_square_3_circles.png
51984,Stimulus,presented,3
52400,Keyboard,received,108,wait
52415,Stimulus,presented,16
53223,Picture,loaded,Stimuli/shape_square_2_circles.png
53226,Stimulus,presented,2
53843,Keyboard,received,108,wait
53858,Stimulus,presented,16
54666,Picture,loaded,Stimuli/shape_diamond_3_circles.png
54668,Stimulus,presented,1
55093,Keyboard,received,115,wait
55108,Stimulus,presented,16
55916,Picture,loaded,Stimuli/shape_diamond_3_circles.png
55918,Stimulus,presented,1
56307,Keyboard,received,115,wait
56322,Stimulus,presented,16
57130,Picture,loaded,Stimuli/shape_diamond_3_circles.png
57132,Stimulus,presented,1
57461,Keyboard,received,115,wait
57475,Stimulus,presented,16
58283,Picture,loaded,Stimuli/shape_diamond_2_circles.png
58285,Stimulus,presented,0
58632,Keyboard,received,115,wait
58646,Stimulus,presented,16
59454,Picture,loaded,Stimuli/shape_square_3_circles.png
59456,Stimulus,presented,3
59890,Keyboard,received,108,wait
59905,Stimulus,presented,16
60713,Picture,loaded,Stimuli/shape_diamond_3_circles.png
60715,Stimulus,presented,1
61143,Keyboard,received,115,wait
61157,Stimulus,presented,16
61965,Picture,loaded,Stimuli/shape_diamond_2_circles.png
61967,Stimulus,presented,0
62389,Keyboard,received,115,wait
62404,Stimulus,presented,16
63212,Picture,loaded,Stimuli/shape_diamond_2_circles.png
63214,Stimulus,presented,0
63733,Keyboard,received,115,wait
63747,Stimulus,presented,16
64555,Picture,loaded,Stimuli/shape_square_3_circles.png
64557,Stimulus,presented,3
64982,Keyboard,received,108,wait
64998,Stimulus,presented,16
65806,Picture,loaded,Stimuli/shape_square_3_circles.png
65809,Stimulus,presented,3
66251,Keyboard,received,108,wait
66266,Stimulus,presented,16
67074,Picture,loaded,Stimuli/shape_square_2_circles.png
67076,Stimulus,presented,2
67535,Keyboard,received,108,wait
67549,Stimulus,presented,16
68357,Picture,loaded,Stimuli/shape_diamond_2_circles.png
68359,Stimulus,presented,0
68764,Keyboard,received,115,wait
68779,Stimulus,presented,16
69587,Picture,loaded,Stimuli/shape_diamond_3_circles.png
69590,Stimulus,presented,1
69984,Keyboard,received,115,wait
69999,Stimulus,presented,16
70807,Picture,loaded,Stimuli/shape_diamond_2_circles.png
70809,Stimulus,presented,0
71110,Keyboard,received,115,wait
71126,Stimulus,presented,16
71934,Picture,loaded,Stimuli/shape_diamond_3_circles.png
71936,Stimulus,presented,1
72260,Keyboard,received,115,wait
72274,Stimulus,presented,16
73082,Picture,loaded,Stimuli/shape_diamond_2_circles.png
73085,Stimulus,presented,0
73433,Keyboard,received,115,wait
73448,Stimulus,presented,16
74256,Picture,loaded,Stimuli/shape_diamond_3_circles.png
74258,Stimulus,presented,1
74615,Keyboard,received,115,wait
74629,Stimulus,presented,16
75437,Picture,loaded,Stimuli/shape_square_2_circles.png
75439,Stimulus,presented,2
75816,Keyboard,received,108,wait
75830,Stimulus,presented,16
76638,Picture,loaded,Stimuli/shape_diamond_2_circles.png
76640,Stimulus,presented,0
77046,Keyboard,received,115,wait
77061,Stimulus,presented,16
77868,Picture,loaded,Stimuli/shape_diamond_3_circles.png
77870,Stimulus,presented,1
78193,Keyboard,received,115,wait
78208,Stimulus,presented,16
79016,Picture,loaded,Stimuli/shape_square_3_circles.png
79018,Stimulus,presented,3
79406,Keyboard,received,108,wait
79420,Stimulus,presented,16
80228,Picture,loaded,Stimuli/shape_diamond_2_circles.png
80230,Stimulus,presented,0
80616,Keyboard,received,115,wait
80631,Stimulus,presented,16
81438,Picture,loaded,Stimuli/shape_square_2_circles.png
81441,Stimulus,presented,2
81915,Keyboard,received,108,wait
81929,Stimulus,presented,16
82737,Picture,loaded,Stimuli/shape_diamond_2_circles.png
82739,Stimulus,presented,0
83302,Keyboard,received,115,wait
83317,Stimulus,presented,16
84125,Picture,loaded,Stimuli/shape_diamond_3_circles.png
84127,Stimulus,presented,1
84569,Keyboard,received,115,wait
84584,Stimulus,presented,16
85392,Picture,loaded,Stimuli/shape_square_3_circles.png
85394,Stimulus,presented,3
85879,Keyboard,received,108,wait
85893,Stimulus,presented,16
86700,Picture,loaded,Stimuli/shape_square_3_circles.png
86702,Stimulus,presented,3
87298,Keyboard,received,108,wait
87314,Stimulus,presented,16
88122,Picture,loaded,Stimuli/shape_diamond_2_circles.png
88124,Stimulus,presented,0
88569,Keyboard,received,115,wait
88585,Stimulus,presented,16
89393,Picture,loaded,Stimuli/shape_diamond_3_circles.png
89395,Stimulus,presented,1
89848,Keyboard,received,115,wait
89863,Stimulus,presented,16
90671,Picture,loaded,Stimuli/shape_square_2_circles.png
90673,Stimulus,presented,2
91258,Keyboard,received,108,wait
91272,Stimulus,presented,16
92080,Picture,loaded,Stimuli/shape_square_3_circles.png
92082,Stimulus,presented,3
92509,Keyboard,received,108,wait
92523,Stimulus,presented,16
93331,Picture,loaded,Stimuli/shape_diamond_3_circles.png
93333,Stimulus,presented,1
93746,Keyboard,received,115,wait
93761,Stimulus,presented,16
94569,Picture,loaded,Stimuli/shape_square_3_circles.png
94572,Stimulus,presented,3
94985,Keyboard,received,108,wait
94999,Stimulus,presented,16
95807,Picture,loaded,Stimuli/shape_square_2_circles.png
95809,Stimulus,presented,2
96230,Keyboard,received,108,wait
96245,Stimulus,presented,16
97052,Picture,loaded,Stimuli/shape_square_3_circles.png
97055,Stimulus,presented,3
97485,Keyboard,received,115,wait
97504,Stimulus,presented,19
102513,Stimulus,presented,16
103021,Stimulus,presented,16
103832,Picture,loaded,Stimuli/filling_square_2_circles.png
103835,Stimulus,presented,6
105362,Keyboard,received,115,wait
105376,Stimulus,presented,16
106186,Picture,loaded,Stimuli/filling_diamond_2_circles.png
106189,Stimulus,presented,4
106739,Keyboard,received,115,wait
106754,Stimulus,presented,16
107562,Picture,loaded,Stimuli/filling_diamond_2_circles.png
107564,Stimulus,presented,4
107955,Keyboard,received,115,wait
107970,Stimulus,presented,16
108779,Picture,loaded,Stimuli/filling_square_3_circles.png
108781,Stimulus,presented,7
109337,Keyboard,received,108,wait
109351,Stimulus,presented,16
110157,Picture,loaded,Stimuli/filling_square_2_circles.png
110159,Stimulus,presented,6
110592,Keyboard,received,115,wait
110607,Stimulus,presented,16
111413,Picture,loaded,Stimuli/filling_square_3_circles.png
111415,Stimulus,presented,7
111984,Keyboard,received,108,wait
111999,Stimulus,presented,16
112805,Picture,loaded,Stimuli/filling_square_3_circles.png
112807,Stimulus,presented,7
113341,Keyboard,received,108,wait
113356,Stimulus,presented,16
114162,Picture,loaded,Stimuli/filling_square_2_circles.png
114164,Stimulus,presented,6
114634,Keyboard,received,115,wait
114649,Stimulus,presented,16
115455,Picture,loaded,Stimuli/filling_square_2_circles.png
115457,Stimulus,presented,6
115941,Keyboard,received,115,wait
115955,Stimulus,presented,16
116761,Picture,loaded,Stimuli/filling_square_2_circles.png
116763,Stimulus,presented,6
117360,Keyboard,received,115,wait
117375,Stimulus,presented,16
118182,Picture,loaded,Stimuli/filling_diamond_2_circles.png
118184,Stimulus,presented,4
118689,Keyboard,received,115,wait
118704,Stimulus,presented,16
119510,Picture,loaded,Stimuli/filling_square_3_circles.png
119512,Stimulus,presented,7
120009,Keyboard,received,108,wait
120023,Stimulus,presented,16
120829,Picture,loaded,Stimuli/filling_square_3_circles.png
120831,Stimulus,presented,7
121319,Keyboard,received,108,wait
121334,Stimulus,presented,16
122140,Picture,loaded,Stimuli/filling_square_2_circles.png
122142,Stimulus,presented,6
122730,Keyboard,received,115,wait
122745,Stimulus,presented,16
123552,Picture,loaded,Stimuli/filling_diamond_2_circles.png
123554,Stimulus,presented,4
123995,Keyboard,received,115,wait
124011,Stimulus,presented,16
124818,Picture,loaded,Stimuli/filling_diamond_2_circles.png
124820,Stimulus,presented,4
125239,Keyboard,received,115,wait
125255,Stimulus,presented,16
126063,Picture,loaded,Stimuli/filling_diamond_2_circles.png
126065,Stimulus,presented,4
126505,Keyboard,received,115,wait
126519,Stimulus,presented,16
127330,Picture,loaded,Stimuli/filling_diamond_3_circles.png
127333,Stimulus,presented,5
127821,Keyboard,received,108,wait
127835,Stimulus,presented,16
128643,Picture,loaded,Stimuli/filling_diamond_3_circles.png
128645,Stimulus,presented,5
129101,Keyboard,received,108,wait
129115,Stimulus,presented,16
129921,Picture,loaded,Stimuli/filling_square_3_circles.png
129923,Stimulus,presented,7
130397,Keyboard,received,108,wait
130412,Stimulus,presented,16
131219,Picture,loaded,Stimuli/filling_diamond_2_circles.png
131221,Stimulus,presented,4
131659,Keyboard,received,115,wait
131674,Stimulus,presented,16
132480,Picture,loaded,Stimuli/filling_square_3_circles.png
132482,Stimulus,presented,7
132923,Keyboard,received,108,wait
132938,Stimulus,presented,16
133744,Picture,loaded,Stimuli/filling_square_2_circles.png
133746,Stimulus,presented,6
134223,Keyboard,received,115,wait
134238,Stimulus,presented,16
135044,Picture,loaded,Stimuli/filling_square_3_circles.png
135046,Stimulus,presented,7
135572,Keyboard,received,108,wait
135588,Stimulus,presented,16
136395,Picture,loaded,Stimuli/filling_diamond_3_circles.png
136398,Stimulus,presented,5
136890,Keyboard,received,108,wait
136904,Stimulus,presented,16
137710,Picture,loaded,Stimuli/filling_square_3_circles.png
137712,Stimulus,presented,7
138153,Keyboard,received,108,wait
138167,Stimulus,presented,16
138973,Picture,loaded,Stimuli/filling_square_2_circles.png
138975,Stimulus,presented,6
139437,Keyboard,received,115,wait
139452,Stimulus,presented,16
140258,Picture,loaded,Stimuli/filling_square_3_circles.png
140261,Stimulus,presented,7
140645,Keyboard,received,108,wait
140660,Stimulus,presented,16
141468,Picture,loaded,Stimuli/filling_diamond_2_circles.png
141470,Stimulus,presented,4
141990,Keyboard,received,115,wait
142004,Stimulus,presented,16
142810,Picture,loaded,Stimuli/filling_square_3_circles.png
142812,Stimulus,presented,7
143212,Keyboard,received,108,wait
143227,Stimulus,presented,16
144032,Picture,loaded,Stimuli/filling_square_2_circles.png
144034,Stimulus,presented,6
144447,Keyboard,received,115,wait
144462,Stimulus,presented,16
145270,Picture,loaded,Stimuli/filling_diamond_3_circles.png
145272,Stimulus,presented,5
145705,Keyboard,received,108,wait
145719,Stimulus,presented,16
146527,Picture,loaded,Stimuli/filling_diamond_2_circles.png
146529,Stimulus,presented,4
146898,Keyboard,received,115,wait
146912,Stimulus,presented,16
147718,Picture,loaded,Stimuli/filling_square_3_circles.png
147720,Stimulus,presented,7
148314,Keyboard,received,108,wait
148330,Stimulus,presented,16
149137,Picture,loaded,Stimuli/filling_diamond_2_circles.png
149139,Stimulus,presented,4
149643,Keyboard,received,115,wait
149658,Stimulus,presented,16
150466,Picture,loaded,Stimuli/filling_diamond_3_circles.png
150468,Stimulus,presented,5
151409,Keyboard,received,108,wait
151424,Stimulus,presented,16
152232,Picture,loaded,Stimuli/filling_diamond_3_circles.png
152234,Stimulus,presented,5
152798,Keyboard,received,108,wait
152812,Stimulus,presented,16
153620,Picture,loaded,Stimuli/filling_diamond_3_circles.png
153622,Stimulus,presented,5
154193,Keyboard,received,108,wait
154207,Stimulus,presented,16
155015,Picture,loaded,Stimuli/filling_diamond_2_circles.png
155017,Stimulus,presented,4
155559,Keyboard,received,115,wait
155574,Stimulus,presented,16
156382,Picture,loaded,Stimuli/filling_diamond_3_circles.png
156384,Stimulus,presented,5
156880,Keyboard,received,108,wait
156895,Stimulus,presented,16
157702,Picture,loaded,Stimuli/filling_diamond_3_circles.png
157704,Stimulus,presented,5
158280,Keyboard,received,108,wait
158294,Stimulus,presented,16
159102,Picture,loaded,Stimuli/filling_diamond_2_circles.png
159104,Stimulus,presented,4
159545,Keyboard,received,115,wait
159560,Stimulus,presented,16
160368,Picture,loaded,Stimuli/filling_diamond_2_circles.png
160370,Stimulus,presented,4
160984,Keyboard,received,115,wait
160998,Stimulus,presented,16
161804,Picture,loaded,Stimuli/filling_square_2_circles.png
161806,Stimulus,presented,6
162434,Keyboard,received,115,wait
162449,Stimulus,presented,16
163257,Picture,loaded,Stimuli/filling_diamond_2_circles.png
163259,Stimulus,presented,4
163755,Keyboard,received,115,wait
163769,Stimulus,presented,16
164575,Picture,loaded,Stimuli/filling_square_2_circles.png
164577,Stimulus,presented,6
165137,Keyboard,received,115,wait
165151,Stimulus,presented,16
165959,Picture,loaded,Stimuli/filling_diamond_2_circles.png
165961,Stimulus,presented,4
166360,Keyboard,received,115,wait
166374,Stimulus,presented,16
167180,Picture,loaded,Stimuli/filling_square_2_circles.png
167182,Stimulus,presented,6
167801,Keyboard,received,115,wait
167816,Stimulus,presented,16
168622,Picture,loaded,Stimuli/filling_square_3_circles.png
168624,Stimulus,presented,7
169224,Keyboard,received,108,wait
169239,Stimulus,presented,16
170047,Picture,loaded,Stimuli/filling_diamond_2_circles.png
170050,Stimulus,presented,4
170503,Keyboard,received,115,wait
170518,Stimulus,presented,16
171324,Picture,loaded,Stimuli/filling_square_3_circles.png
171326,Stimulus,presented,7
171836,Keyboard,received,108,wait
171850,Stimulus,presented,16
172658,Picture,loaded,Stimuli/filling_diamond_2_circles.png
172660,Stimulus,presented,4
173005,Keyboard,received,115,wait
173020,Stimulus,presented,16
173827,Picture,loaded,Stimuli/filling_diamond_2_circles.png
173830,Stimulus,presented,4
174216,Keyboard,received,115,wait
174231,Stimulus,presented,16
175037,Picture,loaded,Stimuli/filling_square_3_circles.png
175039,Stimulus,presented,7
175646,Keyboard,received,108,wait
175660,Stimulus,presented,16
176466,Picture,loaded,Stimuli/filling_square_2_circles.png
176468,Stimulus,presented,6
176871,Keyboard,received,115,wait
176886,Stimulus,presented,16
177694,Picture,loaded,Stimuli/filling_diamond_2_circles.png
177696,Stimulus,presented,4
178113,Keyboard,received,115,wait
178128,Stimulus,presented,16
178933,Picture,loaded,Stimuli/filling_square_2_circles.png
178936,Stimulus,presented,6
179387,Keyboard,received,115,wait
179402,Stimulus,presented,16
180208,Picture,loaded,Stimuli/filling_square_3_circles.png
180210,Stimulus,presented,7
180695,Keyboard,received,108,wait
180710,Stimulus,presented,16
181516,Picture,loaded,Stimuli/filling_square_3_circles.png
181518,Stimulus,presented,7
182108,Keyboard,received,108,wait
182123,Stimulus,presented,16
182931,Picture,loaded,Stimuli/filling_diamond_2_circles.png
182933,Stimulus,presented,4
183378,Keyboard,received,115,wait
183393,Stimulus,presented,16
184199,Picture,loaded,Stimuli/filling_square_2_circles.png
184201,Stimulus,presented,6
184694,Keyboard,received,115,wait
184709,Stimulus,presented,16
185515,Picture,loaded,Stimuli/filling_square_3_circles.png
185517,Stimulus,presented,7
186094,Keyboard,received,108,wait
186109,Stimulus,presented,16
186914,Picture,loaded,Stimuli/filling_square_2_circles.png
186916,Stimulus,presented,6
187407,Keyboard,received,115,wait
187422,Stimulus,presented,16
188229,Picture,loaded,Stimuli/filling_diamond_3_circles.png
188231,Stimulus,presented,5
188781,Keyboard,received,108,wait
188795,Stimulus,presented,16
189602,Picture,loaded,Stimuli/filling_diamond_2_circles.png
189604,Stimulus,presented,8
190024,Keyboard,received,115,wait
190039,Stimulus,presented,16
190847,Picture,loaded,Stimuli/filling_diamond_2_circles.png
190849,Stimulus,presented,8
191228,Keyboard,received,115,wait
191244,Stimulus,presented,16
192051,Picture,loaded,Stimuli/shape_diamond_3_circles.png
192053,Stimulus,presented,13
193610,Keyboard,received,115,wait
193624,Stimulus,presented,16
194432,Picture,loaded,Stimuli/shape_diamond_3_circles.png
194434,Stimulus,presented,13
195138,Keyboard,received,115,wait
195153,Stimulus,presented,16
195961,Picture,loaded,Stimuli/filling_diamond_2_circles.png
195963,Stimulus,presented,8
197139,Keyboard,received,115,wait
197153,Stimulus,presented,16
197959,Picture,loaded,Stimuli/filling_square_2_circles.png
197961,Stimulus,presented,10
198651,Keyboard,received,115,wait
198666,Stimulus,presented,16
199474,Picture,loaded,Stimuli/filling_diamond_2_circles.png
199476,Stimulus,presented,8
200056,Keyboard,received,115,wait
200071,Stimulus,presented,16
200877,Picture,loaded,Stimuli/filling_square_3_circles.png
200879,Stimulus,presented,11
201582,Keyboard,received,108,wait
201596,Stimulus,presented,16
202401,Picture,loaded,Stimuli/filling_square_2_circles.png
202404,Stimulus,presented,10
202964,Keyboard,received,115,wait
202979,Stimulus,presented,16
203787,Picture,loaded,Stimuli/filling_diamond_2_circles.png
203790,Stimulus,presented,8
204318,Keyboard,received,115,wait
204333,Stimulus,presented,16
205141,Picture,loaded,Stimuli/shape_square_3_circles.png
205144,Stimulus,presented,15
206706,Keyboard,received,108,wait
206721,Stimulus,presented,16
207529,Picture,loaded,Stimuli/shape_diamond_3_circles.png
207531,Stimulus,presented,13
208180,Keyboard,received,115,wait
208195,Stimulus,presented,16
209003,Picture,loaded,Stimuli/shape_square_3_circles.png
209006,Stimulus,presented,15
209896,Keyboard,received,108,wait
209910,Stimulus,presented,16
210718,Picture,loaded,Stimuli/shape_diamond_2_circles.png
210720,Stimulus,presented,12
211311,Keyboard,received,115,wait
211326,Stimulus,presented,16
212132,Picture,loaded,Stimuli/filling_square_3_circles.png
212134,Stimulus,presented,11
213334,Keyboard,received,108,wait
213349,Stimulus,presented,16
214157,Picture,loaded,Stimuli/filling_diamond_3_circles.png
214159,Stimulus,presented,9
214797,Keyboard,received,108,wait
214813,Stimulus,presented,16
215617,Picture,loaded,Stimuli/filling_square_3_circles.png
215620,Stimulus,presented,11
216106,Keyboard,received,108,wait
216121,Stimulus,presented,16
216929,Picture,loaded,Stimuli/filling_diamond_2_circles.png
216932,Stimulus,presented,8
217482,Keyboard,received,115,wait
217497,Stimulus,presented,16
218305,Picture,loaded,Stimuli/shape_diamond_2_circles.png
218307,Stimulus,presented,12
219241,Keyboard,received,115,wait
219256,Stimulus,presented,16
220064,Picture,loaded,Stimuli/shape_diamond_3_circles.png
220066,Stimulus,presented,13
220498,Keyboard,received,115,wait
220513,Stimulus,presented,16
221321,Picture,loaded,Stimuli/filling_diamond_3_circles.png
221323,Stimulus,presented,9
222736,Keyboard,received,108,wait
222751,Stimulus,presented,16
223558,Picture,loaded,Stimuli/filling_diamond_3_circles.png
223560,Stimulus,presented,9
224408,Keyboard,received,108,wait
224422,Stimulus,presented,16
225228,Picture,loaded,Stimuli/filling_square_3_circles.png
225230,Stimulus,presented,11
225776,Keyboard,received,108,wait
225791,Stimulus,presented,16
226599,Picture,loaded,Stimuli/shape_diamond_3_circles.png
226601,Stimulus,presented,13
228023,Keyboard,received,115,wait
228039,Stimulus,presented,16
228846,Picture,loaded,Stimuli/shape_diamond_3_circles.png
228848,Stimulus,presented,13
229347,Keyboard,received,115,wait
229355,Stimulus,presented,16
230163,Picture,loaded,Stimuli/shape_square_3_circles.png
230165,Stimulus,presented,15
231455,Keyboard,received,108,wait
231470,Stimulus,presented,16
232276,Picture,loaded,Stimuli/filling_square_2_circles.png
232278,Stimulus,presented,10
232943,Keyboard,received,115,wait
232958,Stimulus,presented,16
233764,Picture,loaded,Stimuli/filling_square_2_circles.png
233766,Stimulus,presented,10
234404,Keyboard,received,115,wait
234419,Stimulus,presented,16
235225,Picture,loaded,Stimuli/filling_square_3_circles.png
235227,Stimulus,presented,11
236249,Keyboard,received,108,wait
236264,Stimulus,presented,16
237072,Picture,loaded,Stimuli/filling_diamond_2_circles.png
237074,Stimulus,presented,8
237646,Keyboard,received,115,wait
237661,Stimulus,presented,16
238467,Picture,loaded,Stimuli/filling_square_3_circles.png
238469,Stimulus,presented,11
239060,Keyboard,received,108,wait
239074,Stimulus,presented,16
239882,Picture,loaded,Stimuli/shape_diamond_3_circles.png
239884,Stimulus,presented,13
240840,Keyboard,received,115,wait
240854,Stimulus,presented,16
241662,Picture,loaded,Stimuli/shape_square_2_circles.png
241665,Stimulus,presented,14
242325,Keyboard,received,108,wait
242340,Stimulus,presented,16
243148,Picture,loaded,Stimuli/filling_diamond_3_circles.png
243151,Stimulus,presented,9
243912,Keyboard,received,108,wait
243927,Stimulus,presented,16
244734,Picture,loaded,Stimuli/shape_square_2_circles.png
244737,Stimulus,presented,14
245734,Keyboard,received,108,wait
245749,Stimulus,presented,16
246557,Picture,loaded,Stimuli/filling_diamond_2_circles.png
246559,Stimulus,presented,8
247394,Keyboard,received,115,wait
247408,Stimulus,presented,16
248214,Picture,loaded,Stimuli/filling_square_3_circles.png
248216,Stimulus,presented,11
249034,Keyboard,received,108,wait
249048,Stimulus,presented,16
249853,Picture,loaded,Stimuli/filling_square_3_circles.png
249855,Stimulus,presented,11
250718,Keyboard,received,108,wait
250733,Stimulus,presented,16
251541,Picture,loaded,Stimuli/shape_square_2_circles.png
251544,Stimulus,presented,14
252742,Keyboard,received,108,wait
252757,Stimulus,presented,16
253565,Picture,loaded,Stimuli/shape_square_2_circles.png
253567,Stimulus,presented,14
254133,Keyboard,received,108,wait
254148,Stimulus,presented,16
254956,Picture,loaded,Stimuli/filling_diamond_2_circles.png
254958,Stimulus,presented,8
255788,Keyboard,received,115,wait
255803,Stimulus,presented,16
256611,Picture,loaded,Stimuli/shape_diamond_2_circles.png
256613,Stimulus,presented,12
257439,Keyboard,received,115,wait
257453,Stimulus,presented,16
258261,Picture,loaded,Stimuli/filling_diamond_3_circles.png
258263,Stimulus,presented,9
258987,Keyboard,received,108,wait
259002,Stimulus,presented,16
259810,Picture,loaded,Stimuli/filling_diamond_3_circles.png
259812,Stimulus,presented,9
260619,Keyboard,received,108,wait
260634,Stimulus,presented,16
261439,Picture,loaded,Stimuli/filling_square_2_circles.png
261441,Stimulus,presented,10
262221,Keyboard,received,115,wait
262236,Stimulus,presented,16
263044,Picture,loaded,Stimuli/shape_diamond_3_circles.png
263046,Stimulus,presented,13
263795,Keyboard,received,115,wait
263809,Stimulus,presented,16
264617,Picture,loaded,Stimuli/shape_diamond_2_circles.png
264619,Stimulus,presented,12
265176,Keyboard,received,115,wait
265192,Stimulus,presented,16
265998,Picture,loaded,Stimuli/filling_square_2_circles.png
266000,Stimulus,presented,10
266921,Keyboard,received,115,wait
266936,Stimulus,presented,16
267743,Picture,loaded,Stimuli/shape_diamond_2_circles.png
267745,Stimulus,presented,12
268431,Keyboard,received,115,wait
268446,Stimulus,presented,16
269254,Picture,loaded,Stimuli/shape_square_3_circles.png
269256,Stimulus,presented,15
270025,Keyboard,received,108,wait
270040,Stimulus,presented,16
270848,Picture,loaded,Stimuli/shape_square_3_circles.png
270850,Stimulus,presented,15
271295,Keyboard,received,108,wait
271309,Stimulus,presented,16
272117,Picture,loaded,Stimuli/filling_diamond_2_circles.png
272119,Stimulus,presented,8
273067,Keyboard,received,115,wait
273082,Stimulus,presented,16
273890,Picture,loaded,Stimuli/shape_square_2_circles.png
273893,Stimulus,presented,14
274732,Keyboard,received,108,wait
274746,Stimulus,presented,16
275554,Picture,loaded,Stimuli/filling_diamond_3_circles.png
275556,Stimulus,presented,9
276554,Keyboard,received,108,wait
276568,Stimulus,presented,16
277374,Picture,loaded,Stimuli/filling_square_2_circles.png
277376,Stimulus,presented,10
278011,Keyboard,received,115,wait
278025,Stimulus,presented,16
278829,Picture,loaded,Stimuli/filling_square_2_circles.png
278832,Stimulus,presented,10
279489,Keyboard,received,115,wait
279504,Stimulus,presented,16
280312,Picture,loaded,Stimuli/filling_diamond_3_circles.png
280314,Stimulus,presented,9
281322,Keyboard,received,108,wait
281336,Stimulus,presented,16
282144,Picture,loaded,Stimuli/shape_diamond_3_circles.png
282146,Stimulus,presented,13
283050,Keyboard,received,115,wait
283065,Stimulus,presented,16
283871,Picture,loaded,Stimuli/filling_square_3_circles.png
283873,Stimulus,presented,11
284621,Keyboard,received,108,wait
284636,Stimulus,presented,16
285444,Picture,loaded,Stimuli/filling_diamond_3_circles.png
285446,Stimulus,presented,9
286107,Keyboard,received,115,wait
286127,Stimulus,presented,19
291135,Stimulus,presented,16
291643,Stimulus,presented,16
292451,Picture,loaded,Stimuli/filling_diamond_2_circles.png
292454,Stimulus,presented,8
293260,Keyboard,received,115,wait
293274,Stimulus,presented,16
294082,Picture,loaded,Stimuli/shape_diamond_2_circles.png
294084,Stimulus,presented,12
294914,Keyboard,received,115,wait
294928,Stimulus,presented,16
295736,Picture,loaded,Stimuli/filling_diamond_2_circles.png
295739,Stimulus,presented,8
296605,Keyboard,received,115,wait
296619,Stimulus,presented,16
297425,Picture,loaded,Stimuli/filling_square_2_circles.png
297427,Stimulus,presented,10
298658,Keyboard,received,115,wait
298659,Experiment,ended
298662,Data,saved
298665,Stimulus,presented,23
301892,stdout,received,'** Expyriment Data Preprocessor **'
301900,stdout,received,'found 4 subject_data sets'
301900,stdout,received,"found 11 variables: ['subject_id', 'Sex', 'Trial Number', 'Block', 'Task Type', 'Frame Shape', 'Number of Circles', 'Congruent Trial', 'Correct Key', 'RT', 'Correct Response']"
301902,stdout,received,'   reading /Users/VictoriaShevchenko/Documents/PCBS/PCBS_Project/PCBS_Women_vs_Men_Multitasking/data/experiment_1_04_202105111125.xpd'
301903,stdout,received,'   reading /Users/VictoriaShevchenko/Documents/PCBS/PCBS_Project/PCBS_Women_vs_Men_Multitasking/data/experiment_1_01_202105091814.xpd'
301906,stdout,received,'   reading /Users/VictoriaShevchenko/Documents/PCBS/PCBS_Project/PCBS_Women_vs_Men_Multitasking/data/experiment_1_03_202105091823.xpd'
301908,stdout,received,'   reading /Users/VictoriaShevchenko/Documents/PCBS/PCBS_Project/PCBS_Women_vs_Men_Multitasking/data/experiment_1_02_202105091815.xpd'
301921,stdout,received,'write file: experiment_1_data.csv (6402 cells in 582 rows)'
