#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: UTF-8
#date: Sun May 09 2021 18:23:51
#sha1: c85e04
#modules: 
#display: size=(3440, 1440), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Victorias-MacBook-Pro.local', release='20.3.0', version='Darwin Kernel Version 20.3.0: Thu Jan 21 00:07:06 PST 2021; root:xnu-7195.81.3~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
17342,design,log,
#design: #exp: Task Switching
#design: #dvn: Sex,Trial Number,Block,Task Type,Frame Shape,Number of Circles,Congruent Trial,Correct Key,RT,Correct Response
#design: block_cnt,block_id,trial_cnt,trial_id
17342,design,logged,
17342,Experiment,started
17383,Stimulus,presented,18
18809,Keyboard,received, ,wait_char
18834,Stimulus,presented,16
19647,Picture,loaded,filling_diamond_2_circles.png
19650,Stimulus,presented,8
20507,Keyboard,received,115,wait
20535,Stimulus,presented,16
21344,Picture,loaded,filling_square_2_circles.png
21347,Stimulus,presented,10
22229,Keyboard,received,115,wait
22255,Stimulus,presented,16
23064,Picture,loaded,filling_square_3_circles.png
23067,Stimulus,presented,11
23708,Keyboard,received,108,wait
23735,Stimulus,presented,16
24543,Picture,loaded,filling_diamond_3_circles.png
24546,Stimulus,presented,9
24872,Keyboard,received,108,wait
24901,Stimulus,presented,16
25710,Picture,loaded,shape_diamond_2_circles.png
25713,Stimulus,presented,12
26543,Keyboard,received,115,wait
26572,Stimulus,presented,16
27380,Picture,loaded,shape_diamond_2_circles.png
27383,Stimulus,presented,12
27721,Keyboard,received,115,wait
27748,Stimulus,presented,16
28557,Picture,loaded,filling_diamond_3_circles.png
28560,Stimulus,presented,9
29310,Keyboard,received,108,wait
29339,Stimulus,presented,16
30147,Picture,loaded,filling_square_2_circles.png
30150,Stimulus,presented,10
31188,Keyboard,received,115,wait
31216,Stimulus,presented,16
32025,Picture,loaded,shape_square_2_circles.png
32028,Stimulus,presented,14
33153,Keyboard,received,108,wait
33182,Stimulus,presented,16
33991,Picture,loaded,filling_diamond_3_circles.png
33994,Stimulus,presented,9
34869,Keyboard,received,108,wait
34897,Stimulus,presented,16
35706,Picture,loaded,shape_square_2_circles.png
35709,Stimulus,presented,14
37088,Keyboard,received,108,wait
37116,Stimulus,presented,16
37924,Picture,loaded,filling_diamond_3_circles.png
37927,Stimulus,presented,9
38892,Keyboard,received,108,wait
38919,Stimulus,presented,16
39728,Picture,loaded,shape_square_2_circles.png
39731,Stimulus,presented,14
40711,Keyboard,received,108,wait
40739,Stimulus,presented,16
41548,Picture,loaded,shape_square_2_circles.png
41551,Stimulus,presented,14
42547,Keyboard,received,108,wait
42573,Stimulus,presented,16
43382,Picture,loaded,filling_square_2_circles.png
43385,Stimulus,presented,10
44222,Keyboard,received,115,wait
44250,Stimulus,presented,16
45059,Picture,loaded,filling_square_2_circles.png
45062,Stimulus,presented,10
45674,Keyboard,received,115,wait
45702,Stimulus,presented,16
46510,Picture,loaded,filling_square_2_circles.png
46513,Stimulus,presented,10
47230,Keyboard,received,115,wait
47259,Stimulus,presented,16
48067,Picture,loaded,filling_diamond_3_circles.png
48070,Stimulus,presented,9
48486,Keyboard,received,108,wait
48514,Stimulus,presented,16
49323,Picture,loaded,shape_diamond_3_circles.png
49326,Stimulus,presented,13
49739,Keyboard,received,115,wait
49766,Stimulus,presented,16
50575,Picture,loaded,shape_diamond_3_circles.png
50578,Stimulus,presented,13
51024,Keyboard,received,115,wait
51051,Stimulus,presented,16
51860,Picture,loaded,filling_diamond_3_circles.png
51863,Stimulus,presented,9
52607,Keyboard,received,108,wait
52632,Stimulus,presented,16
53441,Picture,loaded,filling_diamond_3_circles.png
53444,Stimulus,presented,9
54396,Keyboard,received,108,wait
54424,Stimulus,presented,16
55233,Picture,loaded,shape_square_3_circles.png
55236,Stimulus,presented,15
56076,Keyboard,received,115,wait
56111,Stimulus,presented,19
61129,Stimulus,presented,16
61649,Stimulus,presented,16
62459,Picture,loaded,filling_diamond_2_circles.png
62462,Stimulus,presented,8
63444,Keyboard,received,115,wait
63470,Stimulus,presented,16
64279,Picture,loaded,filling_square_2_circles.png
64282,Stimulus,presented,10
65462,Keyboard,received,115,wait
65489,Stimulus,presented,16
66298,Picture,loaded,filling_diamond_3_circles.png
66301,Stimulus,presented,9
67082,Keyboard,received,108,wait
67109,Stimulus,presented,16
67918,Picture,loaded,filling_diamond_2_circles.png
67921,Stimulus,presented,8
68888,Keyboard,received,115,wait
68917,Stimulus,presented,16
69726,Picture,loaded,shape_square_3_circles.png
69729,Stimulus,presented,15
73133,Keyboard,received,108,wait
73161,Stimulus,presented,16
73970,Picture,loaded,shape_diamond_3_circles.png
73973,Stimulus,presented,13
77974,Keyboard,received,None,wait
78004,Stimulus,presented,16
78813,Picture,loaded,shape_square_3_circles.png
78816,Stimulus,presented,15
81262,Keyboard,received,108,wait
81289,Stimulus,presented,16
82099,Picture,loaded,filling_diamond_2_circles.png
82102,Stimulus,presented,8
83024,Keyboard,received,115,wait
83053,Stimulus,presented,16
83861,Picture,loaded,shape_square_3_circles.png
83864,Stimulus,presented,15
85215,Keyboard,received,108,wait
85242,Stimulus,presented,16
86051,Picture,loaded,shape_diamond_3_circles.png
86054,Stimulus,presented,13
88250,Keyboard,received,115,wait
88278,Stimulus,presented,16
89087,Picture,loaded,shape_diamond_2_circles.png
89090,Stimulus,presented,12
92091,Keyboard,received,115,wait
92119,Stimulus,presented,16
92929,Picture,loaded,filling_square_2_circles.png
92932,Stimulus,presented,10
95096,Keyboard,received,108,wait
95130,Stimulus,presented,19
100149,Stimulus,presented,16
100670,Stimulus,presented,16
101479,Picture,loaded,filling_diamond_3_circles.png
101482,Stimulus,presented,9
105483,Keyboard,received,None,wait
105512,Stimulus,presented,16
106322,Picture,loaded,shape_diamond_3_circles.png
106325,Stimulus,presented,13
108419,Keyboard,received,108,wait
108453,Stimulus,presented,19
113474,Stimulus,presented,16
113994,Stimulus,presented,16
114804,Picture,loaded,shape_diamond_2_circles.png
114807,Stimulus,presented,12
117943,Keyboard,received,115,wait
117970,Stimulus,presented,16
118779,Picture,loaded,filling_square_3_circles.png
118782,Stimulus,presented,11
119517,Keyboard,received,108,wait
119545,Stimulus,presented,16
120354,Picture,loaded,filling_diamond_3_circles.png
120357,Stimulus,presented,9
121254,Keyboard,received,108,wait
121289,Stimulus,presented,20
166510,Keyboard,received, ,wait_char
166542,Stimulus,presented,17
168436,Keyboard,received,102,wait
168464,Stimulus,presented,16
169274,Picture,loaded,shape_diamond_2_circles.png
169277,Stimulus,presented,0
170572,Keyboard,received,115,wait
170600,Stimulus,presented,16
171408,Picture,loaded,shape_diamond_3_circles.png
171412,Stimulus,presented,1
172265,Keyboard,received,115,wait
172293,Stimulus,presented,16
173101,Picture,loaded,shape_square_3_circles.png
173104,Stimulus,presented,3
173758,Keyboard,received,108,wait
173785,Stimulus,presented,16
174594,Picture,loaded,shape_square_3_circles.png
174597,Stimulus,presented,3
175023,Keyboard,received,108,wait
175051,Stimulus,presented,16
175860,Picture,loaded,shape_square_3_circles.png
175863,Stimulus,presented,3
176270,Keyboard,received,108,wait
176297,Stimulus,presented,16
177106,Picture,loaded,shape_diamond_2_circles.png
177109,Stimulus,presented,0
177590,Keyboard,received,115,wait
177617,Stimulus,presented,16
178426,Picture,loaded,shape_diamond_3_circles.png
178429,Stimulus,presented,1
179021,Keyboard,received,108,wait
179056,Stimulus,presented,19
184074,Stimulus,presented,16
184594,Stimulus,presented,16
185404,Picture,loaded,shape_diamond_2_circles.png
185407,Stimulus,presented,0
186587,Keyboard,received,115,wait
186614,Stimulus,presented,16
187423,Picture,loaded,shape_square_2_circles.png
187426,Stimulus,presented,2
188733,Keyboard,received,108,wait
188760,Stimulus,presented,16
189569,Picture,loaded,shape_diamond_2_circles.png
189572,Stimulus,presented,0
191653,Keyboard,received,115,wait
191680,Stimulus,presented,16
192489,Picture,loaded,shape_square_3_circles.png
192492,Stimulus,presented,3
193252,Keyboard,received,108,wait
193280,Stimulus,presented,16
194088,Picture,loaded,shape_diamond_2_circles.png
194091,Stimulus,presented,0
194653,Keyboard,received,115,wait
194681,Stimulus,presented,16
195490,Picture,loaded,shape_square_3_circles.png
195493,Stimulus,presented,3
197823,Keyboard,received,108,wait
197851,Stimulus,presented,16
198660,Picture,loaded,shape_diamond_2_circles.png
198663,Stimulus,presented,0
199888,Keyboard,received,115,wait
199917,Stimulus,presented,16
200725,Picture,loaded,shape_square_3_circles.png
200728,Stimulus,presented,3
201760,Keyboard,received,108,wait
201788,Stimulus,presented,16
202597,Picture,loaded,shape_square_3_circles.png
202601,Stimulus,presented,3
203378,Keyboard,received,108,wait
203406,Stimulus,presented,16
204214,Picture,loaded,shape_diamond_3_circles.png
204217,Stimulus,presented,1
204878,Keyboard,received,115,wait
204906,Stimulus,presented,16
205715,Picture,loaded,shape_square_3_circles.png
205718,Stimulus,presented,3
206422,Keyboard,received,108,wait
206449,Stimulus,presented,16
207258,Picture,loaded,shape_square_3_circles.png
207261,Stimulus,presented,3
207856,Keyboard,received,108,wait
207884,Stimulus,presented,16
208692,Picture,loaded,shape_diamond_3_circles.png
208695,Stimulus,presented,1
209378,Keyboard,received,115,wait
209405,Stimulus,presented,16
210214,Picture,loaded,shape_diamond_3_circles.png
210217,Stimulus,presented,1
210655,Keyboard,received,115,wait
210683,Stimulus,presented,16
211491,Picture,loaded,shape_square_3_circles.png
211494,Stimulus,presented,3
212050,Keyboard,received,108,wait
212076,Stimulus,presented,16
212885,Picture,loaded,shape_diamond_3_circles.png
212888,Stimulus,presented,1
213633,Keyboard,received,115,wait
213659,Stimulus,presented,16
214468,Picture,loaded,shape_diamond_2_circles.png
214471,Stimulus,presented,0
215025,Keyboard,received,115,wait
215053,Stimulus,presented,16
215862,Picture,loaded,shape_diamond_2_circles.png
215865,Stimulus,presented,0
216233,Keyboard,received,115,wait
216260,Stimulus,presented,16
217069,Picture,loaded,shape_square_3_circles.png
217072,Stimulus,presented,3
217624,Keyboard,received,108,wait
217651,Stimulus,presented,16
218459,Picture,loaded,shape_square_2_circles.png
218463,Stimulus,presented,2
218923,Keyboard,received,115,wait
218956,Stimulus,presented,19
223974,Stimulus,presented,16
224495,Stimulus,presented,16
225304,Picture,loaded,shape_diamond_3_circles.png
225307,Stimulus,presented,1
225967,Keyboard,received,108,wait
226001,Stimulus,presented,19
231019,Stimulus,presented,16
231540,Stimulus,presented,16
232350,Picture,loaded,shape_diamond_3_circles.png
232353,Stimulus,presented,1
233855,Keyboard,received,115,wait
233882,Stimulus,presented,16
234691,Picture,loaded,shape_diamond_3_circles.png
234694,Stimulus,presented,1
235397,Keyboard,received,115,wait
235424,Stimulus,presented,16
236233,Picture,loaded,shape_square_2_circles.png
236236,Stimulus,presented,2
236912,Keyboard,received,108,wait
236938,Stimulus,presented,16
237747,Picture,loaded,shape_diamond_3_circles.png
237750,Stimulus,presented,1
238362,Keyboard,received,115,wait
238390,Stimulus,presented,16
239198,Picture,loaded,shape_square_3_circles.png
239201,Stimulus,presented,3
240016,Keyboard,received,108,wait
240044,Stimulus,presented,16
240853,Picture,loaded,shape_square_3_circles.png
240856,Stimulus,presented,3
241707,Keyboard,received,108,wait
241736,Stimulus,presented,16
242544,Picture,loaded,shape_diamond_2_circles.png
242547,Stimulus,presented,0
243005,Keyboard,received,115,wait
243033,Stimulus,presented,16
243841,Picture,loaded,shape_diamond_3_circles.png
243844,Stimulus,presented,1
244354,Keyboard,received,115,wait
244382,Stimulus,presented,16
245190,Picture,loaded,shape_diamond_2_circles.png
245193,Stimulus,presented,0
245609,Keyboard,received,115,wait
245637,Stimulus,presented,16
246445,Picture,loaded,shape_diamond_3_circles.png
246448,Stimulus,presented,1
247173,Keyboard,received,115,wait
247199,Stimulus,presented,16
248008,Picture,loaded,shape_diamond_2_circles.png
248011,Stimulus,presented,0
248475,Keyboard,received,115,wait
248503,Stimulus,presented,16
249312,Picture,loaded,shape_square_2_circles.png
249315,Stimulus,presented,2
249785,Keyboard,received,108,wait
249813,Stimulus,presented,16
250622,Picture,loaded,shape_square_2_circles.png
250625,Stimulus,presented,2
251197,Keyboard,received,108,wait
251224,Stimulus,presented,16
252033,Picture,loaded,shape_diamond_3_circles.png
252036,Stimulus,presented,1
252394,Keyboard,received,115,wait
252421,Stimulus,presented,16
253230,Picture,loaded,shape_square_3_circles.png
253233,Stimulus,presented,3
254612,Keyboard,received,115,wait
254647,Stimulus,presented,19
259665,Stimulus,presented,16
260185,Stimulus,presented,16
260994,Picture,loaded,shape_square_3_circles.png
260997,Stimulus,presented,3
264124,Keyboard,received,108,wait
264150,Stimulus,presented,16
264959,Picture,loaded,shape_square_3_circles.png
264962,Stimulus,presented,3
265412,Keyboard,received,108,wait
265440,Stimulus,presented,16
266249,Picture,loaded,shape_diamond_3_circles.png
266252,Stimulus,presented,1
269083,Keyboard,received,115,wait
269112,Stimulus,presented,16
269921,Picture,loaded,shape_square_2_circles.png
269924,Stimulus,presented,2
270739,Keyboard,received,108,wait
270768,Stimulus,presented,16
271577,Picture,loaded,shape_square_2_circles.png
271580,Stimulus,presented,2
272917,Keyboard,received,108,wait
272945,Stimulus,presented,16
273754,Picture,loaded,shape_square_3_circles.png
273757,Stimulus,presented,3
274739,Keyboard,received,108,wait
274765,Stimulus,presented,16
275574,Picture,loaded,shape_square_3_circles.png
275577,Stimulus,presented,3
276011,Keyboard,received,108,wait
276039,Stimulus,presented,16
276848,Picture,loaded,shape_square_3_circles.png
276851,Stimulus,presented,3
277271,Keyboard,received,108,wait
277299,Stimulus,presented,16
278108,Picture,loaded,shape_square_3_circles.png
278111,Stimulus,presented,3
278512,Keyboard,received,108,wait
278539,Stimulus,presented,16
279348,Picture,loaded,shape_diamond_2_circles.png
279351,Stimulus,presented,0
279846,Keyboard,received,115,wait
279872,Stimulus,presented,16
280680,Picture,loaded,shape_square_2_circles.png
280683,Stimulus,presented,2
281571,Keyboard,received,108,wait
281598,Stimulus,presented,16
282407,Picture,loaded,shape_diamond_2_circles.png
282410,Stimulus,presented,0
282880,Keyboard,received,115,wait
282908,Stimulus,presented,16
283717,Picture,loaded,shape_diamond_2_circles.png
283720,Stimulus,presented,0
284208,Keyboard,received,115,wait
284234,Stimulus,presented,16
285043,Picture,loaded,shape_square_2_circles.png
285046,Stimulus,presented,2
285608,Keyboard,received,108,wait
285637,Stimulus,presented,16
286446,Picture,loaded,shape_diamond_2_circles.png
286449,Stimulus,presented,0
287436,Keyboard,received,115,wait
287465,Stimulus,presented,16
288273,Picture,loaded,shape_diamond_2_circles.png
288276,Stimulus,presented,0
288922,Keyboard,received,115,wait
288950,Stimulus,presented,16
289758,Picture,loaded,shape_diamond_2_circles.png
289761,Stimulus,presented,0
290092,Keyboard,received,115,wait
290120,Stimulus,presented,16
290929,Picture,loaded,shape_diamond_2_circles.png
290932,Stimulus,presented,0
291253,Keyboard,received,115,wait
291281,Stimulus,presented,16
292090,Picture,loaded,shape_diamond_2_circles.png
292092,Stimulus,presented,0
292398,Keyboard,received,115,wait
292426,Stimulus,presented,16
293235,Picture,loaded,shape_diamond_3_circles.png
293238,Stimulus,presented,1
293567,Keyboard,received,115,wait
293594,Stimulus,presented,16
294403,Picture,loaded,shape_diamond_2_circles.png
294406,Stimulus,presented,0
294842,Keyboard,received,115,wait
294871,Stimulus,presented,16
295679,Picture,loaded,filling_square_2_circles.png
295682,Stimulus,presented,6
296662,Keyboard,received,115,wait
296691,Stimulus,presented,16
297500,Picture,loaded,filling_square_2_circles.png
297503,Stimulus,presented,6
298303,Keyboard,received,115,wait
298331,Stimulus,presented,16
299140,Picture,loaded,filling_square_2_circles.png
299143,Stimulus,presented,6
299532,Keyboard,received,115,wait
299560,Stimulus,presented,16
300369,Picture,loaded,filling_diamond_2_circles.png
300372,Stimulus,presented,4
300752,Keyboard,received,115,wait
300780,Stimulus,presented,16
301588,Picture,loaded,filling_diamond_2_circles.png
301592,Stimulus,presented,4
301955,Keyboard,received,115,wait
301983,Stimulus,presented,16
302791,Picture,loaded,filling_square_2_circles.png
302794,Stimulus,presented,6
303142,Keyboard,received,115,wait
303169,Stimulus,presented,16
303978,Picture,loaded,filling_square_3_circles.png
303981,Stimulus,presented,7
304449,Keyboard,received,108,wait
304477,Stimulus,presented,16
305286,Picture,loaded,filling_square_3_circles.png
305289,Stimulus,presented,7
305760,Keyboard,received,108,wait
305788,Stimulus,presented,16
306596,Picture,loaded,filling_diamond_2_circles.png
306599,Stimulus,presented,4
307238,Keyboard,received,115,wait
307267,Stimulus,presented,16
308075,Picture,loaded,filling_square_2_circles.png
308078,Stimulus,presented,6
308632,Keyboard,received,115,wait
308660,Stimulus,presented,16
309468,Picture,loaded,filling_diamond_2_circles.png
309471,Stimulus,presented,4
310473,Keyboard,received,115,wait
310501,Stimulus,presented,16
311308,Picture,loaded,filling_diamond_2_circles.png
311312,Stimulus,presented,4
311715,Keyboard,received,115,wait
311744,Stimulus,presented,16
312554,Picture,loaded,filling_square_3_circles.png
312558,Stimulus,presented,7
313079,Keyboard,received,108,wait
313108,Stimulus,presented,16
313916,Picture,loaded,filling_square_2_circles.png
313919,Stimulus,presented,6
315352,Keyboard,received,115,wait
315380,Stimulus,presented,16
316189,Picture,loaded,filling_diamond_2_circles.png
316192,Stimulus,presented,4
316686,Keyboard,received,115,wait
316713,Stimulus,presented,16
317522,Picture,loaded,filling_diamond_3_circles.png
317525,Stimulus,presented,5
318394,Keyboard,received,108,wait
318421,Stimulus,presented,16
319230,Picture,loaded,filling_square_2_circles.png
319233,Stimulus,presented,6
319713,Keyboard,received,115,wait
319741,Stimulus,presented,16
320550,Picture,loaded,filling_diamond_3_circles.png
320553,Stimulus,presented,5
320866,Keyboard,received,108,wait
320894,Stimulus,presented,16
321703,Picture,loaded,filling_square_2_circles.png
321706,Stimulus,presented,6
322144,Keyboard,received,115,wait
322172,Stimulus,presented,16
322981,Picture,loaded,filling_square_2_circles.png
322984,Stimulus,presented,6
323563,Keyboard,received,115,wait
323591,Stimulus,presented,16
324400,Picture,loaded,filling_diamond_3_circles.png
324403,Stimulus,presented,5
324786,Keyboard,received,108,wait
324811,Stimulus,presented,16
325620,Picture,loaded,filling_square_2_circles.png
325623,Stimulus,presented,6
326062,Keyboard,received,115,wait
326090,Stimulus,presented,16
326899,Picture,loaded,filling_square_2_circles.png
326902,Stimulus,presented,6
327319,Keyboard,received,115,wait
327345,Stimulus,presented,16
328154,Picture,loaded,filling_square_3_circles.png
328157,Stimulus,presented,7
328529,Keyboard,received,108,wait
328558,Stimulus,presented,16
329366,Picture,loaded,filling_diamond_2_circles.png
329369,Stimulus,presented,4
329802,Keyboard,received,115,wait
329829,Stimulus,presented,16
330638,Picture,loaded,filling_diamond_2_circles.png
330641,Stimulus,presented,4
330969,Keyboard,received,115,wait
330997,Stimulus,presented,16
331806,Picture,loaded,filling_diamond_3_circles.png
331809,Stimulus,presented,5
332418,Keyboard,received,108,wait
332445,Stimulus,presented,16
333254,Picture,loaded,filling_diamond_2_circles.png
333257,Stimulus,presented,4
334342,Keyboard,received,115,wait
334370,Stimulus,presented,16
335178,Picture,loaded,filling_square_3_circles.png
335181,Stimulus,presented,7
335691,Keyboard,received,108,wait
335719,Stimulus,presented,16
336528,Picture,loaded,filling_diamond_3_circles.png
336531,Stimulus,presented,5
337001,Keyboard,received,108,wait
337029,Stimulus,presented,16
337838,Picture,loaded,filling_square_2_circles.png
337841,Stimulus,presented,6
338237,Keyboard,received,115,wait
338265,Stimulus,presented,16
339073,Picture,loaded,filling_square_3_circles.png
339076,Stimulus,presented,7
339546,Keyboard,received,108,wait
339573,Stimulus,presented,16
340381,Picture,loaded,filling_diamond_2_circles.png
340384,Stimulus,presented,4
340886,Keyboard,received,115,wait
340914,Stimulus,presented,16
341723,Picture,loaded,filling_square_3_circles.png
341726,Stimulus,presented,7
342150,Keyboard,received,108,wait
342178,Stimulus,presented,16
342986,Picture,loaded,filling_diamond_3_circles.png
342989,Stimulus,presented,5
343391,Keyboard,received,108,wait
343419,Stimulus,presented,16
344228,Picture,loaded,filling_diamond_2_circles.png
344231,Stimulus,presented,4
344605,Keyboard,received,115,wait
344633,Stimulus,presented,16
345442,Picture,loaded,filling_diamond_2_circles.png
345445,Stimulus,presented,4
345930,Keyboard,received,115,wait
345959,Stimulus,presented,16
346767,Picture,loaded,filling_square_3_circles.png
346770,Stimulus,presented,7
347203,Keyboard,received,108,wait
347231,Stimulus,presented,16
348040,Picture,loaded,filling_square_2_circles.png
348043,Stimulus,presented,6
348620,Keyboard,received,115,wait
348647,Stimulus,presented,16
349456,Picture,loaded,filling_square_3_circles.png
349459,Stimulus,presented,7
349889,Keyboard,received,108,wait
349918,Stimulus,presented,16
350726,Picture,loaded,filling_diamond_3_circles.png
350729,Stimulus,presented,5
351295,Keyboard,received,108,wait
351323,Stimulus,presented,16
352132,Picture,loaded,filling_square_2_circles.png
352135,Stimulus,presented,6
352646,Keyboard,received,115,wait
352674,Stimulus,presented,16
353483,Picture,loaded,filling_square_3_circles.png
353486,Stimulus,presented,7
353919,Keyboard,received,108,wait
353947,Stimulus,presented,16
354756,Picture,loaded,filling_diamond_3_circles.png
354759,Stimulus,presented,5
355166,Keyboard,received,108,wait
355194,Stimulus,presented,16
356003,Picture,loaded,filling_square_2_circles.png
356006,Stimulus,presented,6
356381,Keyboard,received,115,wait
356408,Stimulus,presented,16
357217,Picture,loaded,filling_square_3_circles.png
357220,Stimulus,presented,7
357729,Keyboard,received,108,wait
357757,Stimulus,presented,16
358565,Picture,loaded,filling_square_3_circles.png
358568,Stimulus,presented,7
358990,Keyboard,received,108,wait
359018,Stimulus,presented,16
359827,Picture,loaded,filling_diamond_2_circles.png
359830,Stimulus,presented,4
360236,Keyboard,received,115,wait
360263,Stimulus,presented,16
361072,Picture,loaded,filling_square_3_circles.png
361075,Stimulus,presented,7
361665,Keyboard,received,108,wait
361692,Stimulus,presented,16
362501,Picture,loaded,filling_diamond_3_circles.png
362504,Stimulus,presented,5
362944,Keyboard,received,108,wait
362971,Stimulus,presented,16
363780,Picture,loaded,filling_square_2_circles.png
363783,Stimulus,presented,6
364255,Keyboard,received,115,wait
364283,Stimulus,presented,16
365092,Picture,loaded,filling_diamond_3_circles.png
365095,Stimulus,presented,5
365546,Keyboard,received,108,wait
365572,Stimulus,presented,16
366381,Picture,loaded,filling_diamond_3_circles.png
366384,Stimulus,presented,5
366775,Keyboard,received,108,wait
366796,Stimulus,presented,16
367605,Picture,loaded,filling_square_2_circles.png
367608,Stimulus,presented,6
368048,Keyboard,received,115,wait
368066,Stimulus,presented,16
368875,Picture,loaded,filling_diamond_2_circles.png
368878,Stimulus,presented,4
369324,Keyboard,received,115,wait
369352,Stimulus,presented,16
370160,Picture,loaded,filling_square_3_circles.png
370163,Stimulus,presented,7
370579,Keyboard,received,108,wait
370607,Stimulus,presented,16
371416,Picture,loaded,filling_diamond_3_circles.png
371419,Stimulus,presented,5
371793,Keyboard,received,108,wait
371820,Stimulus,presented,16
372628,Picture,loaded,filling_diamond_2_circles.png
372631,Stimulus,presented,4
373099,Keyboard,received,115,wait
373127,Stimulus,presented,16
373936,Picture,loaded,filling_square_2_circles.png
373939,Stimulus,presented,6
374364,Keyboard,received,115,wait
374392,Stimulus,presented,16
375200,Picture,loaded,filling_diamond_3_circles.png
375203,Stimulus,presented,5
375529,Keyboard,received,108,wait
375557,Stimulus,presented,16
376366,Picture,loaded,filling_square_3_circles.png
376369,Stimulus,presented,7
376820,Keyboard,received,108,wait
376848,Stimulus,presented,16
377657,Picture,loaded,filling_diamond_3_circles.png
377660,Stimulus,presented,5
378043,Keyboard,received,108,wait
378072,Stimulus,presented,16
378880,Picture,loaded,filling_diamond_3_circles.png
378883,Stimulus,presented,5
379311,Keyboard,received,108,wait
379339,Stimulus,presented,16
380147,Picture,loaded,filling_square_2_circles.png
380150,Stimulus,presented,6
380563,Keyboard,received,115,wait
380591,Stimulus,presented,16
381400,Picture,loaded,shape_square_3_circles.png
381403,Stimulus,presented,15
382482,Keyboard,received,108,wait
382511,Stimulus,presented,16
383320,Picture,loaded,filling_diamond_3_circles.png
383323,Stimulus,presented,9
384321,Keyboard,received,108,wait
384348,Stimulus,presented,16
385157,Picture,loaded,shape_diamond_2_circles.png
385160,Stimulus,presented,12
386275,Keyboard,received,115,wait
386303,Stimulus,presented,16
387112,Picture,loaded,shape_square_2_circles.png
387115,Stimulus,presented,14
387854,Keyboard,received,108,wait
387880,Stimulus,presented,16
388689,Picture,loaded,filling_diamond_3_circles.png
388692,Stimulus,presented,9
389396,Keyboard,received,108,wait
389422,Stimulus,presented,16
390231,Picture,loaded,filling_square_3_circles.png
390234,Stimulus,presented,11
391244,Keyboard,received,108,wait
391272,Stimulus,presented,16
392081,Picture,loaded,shape_square_3_circles.png
392084,Stimulus,presented,15
392567,Keyboard,received,108,wait
392594,Stimulus,presented,16
393403,Picture,loaded,filling_diamond_3_circles.png
393406,Stimulus,presented,9
394039,Keyboard,received,108,wait
394068,Stimulus,presented,16
394877,Picture,loaded,shape_diamond_3_circles.png
394880,Stimulus,presented,13
395324,Keyboard,received,115,wait
395352,Stimulus,presented,16
396161,Picture,loaded,shape_diamond_2_circles.png
396164,Stimulus,presented,12
396999,Keyboard,received,115,wait
397027,Stimulus,presented,16
397836,Picture,loaded,shape_square_3_circles.png
397839,Stimulus,presented,15
398776,Keyboard,received,108,wait
398804,Stimulus,presented,16
399613,Picture,loaded,filling_diamond_3_circles.png
399616,Stimulus,presented,9
400455,Keyboard,received,108,wait
400482,Stimulus,presented,16
401291,Picture,loaded,shape_square_2_circles.png
401294,Stimulus,presented,14
402051,Keyboard,received,115,wait
402085,Stimulus,presented,19
407103,Stimulus,presented,16
407623,Stimulus,presented,16
408433,Picture,loaded,shape_diamond_2_circles.png
408436,Stimulus,presented,12
409253,Keyboard,received,115,wait
409280,Stimulus,presented,16
410088,Picture,loaded,filling_diamond_2_circles.png
410091,Stimulus,presented,8
412198,Keyboard,received,115,wait
412225,Stimulus,presented,16
413034,Picture,loaded,filling_diamond_2_circles.png
413037,Stimulus,presented,8
413661,Keyboard,received,115,wait
413689,Stimulus,presented,16
414498,Picture,loaded,filling_diamond_2_circles.png
414501,Stimulus,presented,8
414897,Keyboard,received,115,wait
414925,Stimulus,presented,16
415734,Picture,loaded,shape_square_3_circles.png
415737,Stimulus,presented,15
416722,Keyboard,received,108,wait
416751,Stimulus,presented,16
417559,Picture,loaded,shape_square_2_circles.png
417562,Stimulus,presented,14
418348,Keyboard,received,108,wait
418377,Stimulus,presented,16
419185,Picture,loaded,shape_diamond_3_circles.png
419188,Stimulus,presented,13
420002,Keyboard,received,115,wait
420029,Stimulus,presented,16
420838,Picture,loaded,shape_square_2_circles.png
420841,Stimulus,presented,14
421801,Keyboard,received,108,wait
421828,Stimulus,presented,16
422637,Picture,loaded,filling_square_2_circles.png
422640,Stimulus,presented,10
423370,Keyboard,received,115,wait
423398,Stimulus,presented,16
424207,Picture,loaded,shape_square_2_circles.png
424210,Stimulus,presented,14
425203,Keyboard,received,108,wait
425231,Stimulus,presented,16
426039,Picture,loaded,shape_diamond_3_circles.png
426042,Stimulus,presented,13
427095,Keyboard,received,115,wait
427122,Stimulus,presented,16
427931,Picture,loaded,shape_diamond_3_circles.png
427934,Stimulus,presented,13
428635,Keyboard,received,115,wait
428663,Stimulus,presented,16
429472,Picture,loaded,filling_square_3_circles.png
429475,Stimulus,presented,11
430136,Keyboard,received,108,wait
430164,Stimulus,presented,16
430973,Picture,loaded,filling_diamond_2_circles.png
430976,Stimulus,presented,8
431697,Keyboard,received,115,wait
431724,Stimulus,presented,16
432532,Picture,loaded,filling_diamond_2_circles.png
432535,Stimulus,presented,8
432992,Keyboard,received,115,wait
433020,Stimulus,presented,16
433829,Picture,loaded,shape_square_3_circles.png
433832,Stimulus,presented,15
434588,Keyboard,received,108,wait
434616,Stimulus,presented,16
435425,Picture,loaded,filling_diamond_3_circles.png
435428,Stimulus,presented,9
436123,Keyboard,received,108,wait
436150,Stimulus,presented,16
436958,Picture,loaded,filling_diamond_2_circles.png
436962,Stimulus,presented,8
437756,Keyboard,received,115,wait
437784,Stimulus,presented,16
438593,Picture,loaded,shape_diamond_3_circles.png
438596,Stimulus,presented,13
439404,Keyboard,received,115,wait
439431,Stimulus,presented,16
440240,Picture,loaded,shape_diamond_2_circles.png
440243,Stimulus,presented,12
440902,Keyboard,received,115,wait
440930,Stimulus,presented,16
441738,Picture,loaded,shape_diamond_3_circles.png
441741,Stimulus,presented,13
442390,Keyboard,received,115,wait
442418,Stimulus,presented,16
443227,Picture,loaded,filling_diamond_2_circles.png
443230,Stimulus,presented,8
443888,Keyboard,received,115,wait
443917,Stimulus,presented,16
444725,Picture,loaded,shape_square_2_circles.png
444728,Stimulus,presented,14
445467,Keyboard,received,108,wait
445495,Stimulus,presented,16
446304,Picture,loaded,filling_diamond_2_circles.png
446307,Stimulus,presented,8
447431,Keyboard,received,115,wait
447460,Stimulus,presented,16
448269,Picture,loaded,shape_diamond_2_circles.png
448272,Stimulus,presented,12
449044,Keyboard,received,115,wait
449072,Stimulus,presented,16
449881,Picture,loaded,shape_diamond_3_circles.png
449884,Stimulus,presented,13
450954,Keyboard,received,115,wait
450982,Stimulus,presented,16
451791,Picture,loaded,filling_square_2_circles.png
451794,Stimulus,presented,10
452553,Keyboard,received,115,wait
452577,Stimulus,presented,16
453386,Picture,loaded,shape_square_2_circles.png
453389,Stimulus,presented,14
454048,Keyboard,received,108,wait
454076,Stimulus,presented,16
454885,Picture,loaded,filling_diamond_2_circles.png
454888,Stimulus,presented,8
455525,Keyboard,received,115,wait
455551,Stimulus,presented,16
456360,Picture,loaded,filling_square_2_circles.png
456363,Stimulus,presented,10
457222,Keyboard,received,115,wait
457246,Stimulus,presented,16
458055,Picture,loaded,shape_square_3_circles.png
458058,Stimulus,presented,15
458968,Keyboard,received,108,wait
458994,Stimulus,presented,16
459803,Picture,loaded,shape_square_2_circles.png
459806,Stimulus,presented,14
460515,Keyboard,received,108,wait
460543,Stimulus,presented,16
461352,Picture,loaded,filling_square_2_circles.png
461355,Stimulus,presented,10
462061,Keyboard,received,115,wait
462089,Stimulus,presented,16
462897,Picture,loaded,shape_diamond_3_circles.png
462901,Stimulus,presented,13
464251,Keyboard,received,115,wait
464279,Stimulus,presented,16
465088,Picture,loaded,filling_diamond_3_circles.png
465091,Stimulus,presented,9
465723,Keyboard,received,108,wait
465750,Stimulus,presented,16
466559,Picture,loaded,shape_diamond_3_circles.png
466562,Stimulus,presented,13
467136,Keyboard,received,115,wait
467165,Stimulus,presented,16
467973,Picture,loaded,shape_diamond_2_circles.png
467976,Stimulus,presented,12
468562,Keyboard,received,115,wait
468589,Stimulus,presented,16
469398,Picture,loaded,shape_diamond_2_circles.png
469401,Stimulus,presented,12
469923,Keyboard,received,115,wait
469950,Stimulus,presented,16
470759,Picture,loaded,shape_diamond_2_circles.png
470762,Stimulus,presented,12
471198,Keyboard,received,115,wait
471225,Stimulus,presented,16
472033,Picture,loaded,filling_square_3_circles.png
472036,Stimulus,presented,11
472827,Keyboard,received,108,wait
472854,Stimulus,presented,16
473663,Picture,loaded,shape_diamond_3_circles.png
473666,Stimulus,presented,13
474869,Keyboard,received,115,wait
474898,Stimulus,presented,16
475706,Picture,loaded,filling_square_3_circles.png
475709,Stimulus,presented,11
476566,Keyboard,received,108,wait
476593,Stimulus,presented,16
477401,Picture,loaded,shape_square_2_circles.png
477404,Stimulus,presented,14
478736,Keyboard,received,115,wait
478771,Stimulus,presented,19
483790,Stimulus,presented,16
484309,Stimulus,presented,16
485119,Picture,loaded,shape_square_2_circles.png
485122,Stimulus,presented,14
486450,Keyboard,received,108,wait
486478,Stimulus,presented,16
487286,Picture,loaded,shape_diamond_2_circles.png
487289,Stimulus,presented,12
488013,Keyboard,received,115,wait
488041,Stimulus,presented,16
488850,Picture,loaded,shape_square_3_circles.png
488853,Stimulus,presented,15
489593,Keyboard,received,108,wait
489621,Stimulus,presented,16
490430,Picture,loaded,filling_square_2_circles.png
490433,Stimulus,presented,10
490988,Keyboard,received,115,wait
491016,Stimulus,presented,16
491825,Picture,loaded,filling_square_2_circles.png
491828,Stimulus,presented,10
492318,Keyboard,received,115,wait
492344,Stimulus,presented,16
493153,Picture,loaded,filling_diamond_2_circles.png
493156,Stimulus,presented,8
493894,Keyboard,received,115,wait
493920,Stimulus,presented,16
494729,Picture,loaded,shape_square_2_circles.png
494732,Stimulus,presented,14
496018,Keyboard,received,108,wait
496046,Stimulus,presented,16
496855,Picture,loaded,shape_square_2_circles.png
496858,Stimulus,presented,14
497470,Keyboard,received,108,wait
497470,Experiment,ended
497475,Data,saved
497479,Stimulus,presented,23
500704,stdout,received,'** Expyriment Data Preprocessor **'
500710,stdout,received,'found 3 subject_data sets'
500710,stdout,received,"found 11 variables: ['subject_id', 'Sex', 'Trial Number', 'Block', 'Task Type', 'Frame Shape', 'Number of Circles', 'Congruent Trial', 'Correct Key', 'RT', 'Correct Response']"
500711,stdout,received,'   reading /Users/VictoriaShevchenko/Documents/PCBS/PCBS_Project/PCBS_Women_vs_Men_Multitasking/data/experiment_1_01_202105091814.xpd'
500713,stdout,received,'   reading /Users/VictoriaShevchenko/Documents/PCBS/PCBS_Project/PCBS_Women_vs_Men_Multitasking/data/experiment_1_03_202105091823.xpd'
500717,stdout,received,'   reading /Users/VictoriaShevchenko/Documents/PCBS/PCBS_Project/PCBS_Women_vs_Men_Multitasking/data/experiment_1_02_202105091815.xpd'
500729,stdout,received,'write file: experiment_1_data.csv (4290 cells in 390 rows)'
